Hugo_Symbol	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Ref_allele_depth	Alt_allele_depth	VAF	CDS_Change	Protein_Change	Tumor_Sample_Barcode	cosmic70	avsnp147	ALL.sites.2015_08	esp6500siv2_all	ExAC_ALL
MFN2	1	11996112	11996112	Intron	SNP	G	A	A	148	4	0.02	NA	NA	P01_T	.	.	.	.	.
NRAS	1	114716002	114716002	Intron	SNP	G	T	T	64	3	0.04	NA	NA	P01_T	.	.	.	.	.
PELI1	2	64104682	64104684	Intron	DEL	TTT	-	-	10	2	0.16	NA	NA	P01_T	.	rs557963873	.	.	0.0113
RGPD1	2	87825773	87825773	Intron	SNP	A	C	C	106	4	0.03	NA	NA	P01_T	.	rs748293018	.	.	9.91E-05
ANKRD36C	2	95951281	95951281	Intron	INS	-	AAA	AAA	13	3	0.18	NA	NA	P01_T	.	.	.	.	.
SLC25A26	3	66346329	66346329	Intron	SNP	G	T	T	12	2	0.14	NA	NA	P01_T	.	rs761634801	.	.	0.0003
PDE6B	4	634824	634824	Missense_Mutation	SNP	G	A	A	152	4	0.02	c.G616A	p.E206K	P01_T	ID=COSM3604852;OCCURENCE=3(skin)	rs140444984	.	0.0002	2.48E-05
HNRNPDL	4	82426530	82426530	Silent	SNP	G	A	A	63	3	0.04	c.C1125T	p.G375G	P01_T	.	.	.	.	.
CENPK	5	65542730	65542730	Intron	SNP	G	T	T	20	3	0.13	NA	NA	P01_T	.	.	.	.	.
ADAM19	5	157497175	157497175	Intron	SNP	A	C	C	27	6	0.18	NA	NA	P01_T	.	.	.	.	.
CLK4	5	178603941	178603942	Intron	DEL	AA	-	-	23	3	0.11	NA	NA	P01_T	.	rs771193743	.	0.0052	0.0013
CLK4	5	178603942	178603942	Intron	SNP	A	-	-	23	3	0.11	NA	NA	P01_T	.	.	.	.	.
RAB44	6	36732228	36732228	3'UTR	SNP	C	T	T	152	4	0.02	NA	NA	P01_T	.	.	.	.	.
MUT	6	49447638	49447638	Intron	INS	-	AA	AA	24	5	0.17	NA	NA	P01_T	.	rs56408395	.	0.0997	0.0412
SYNE1	6	152353646	152353646	Missense_Mutation	SNP	C	A	A	80	4	0.04	c.G10980T	p.M3660I	P01_T	.	.	.	.	.
MYO1G	7	44966182	44966182	Missense_Mutation	SNP	T	C	C	163	3	0.01	c.A2048G	p.D683G	P01_T	.	.	.	.	.
BAZ1B	7	73492863	73492863	Silent	SNP	C	T	T	60	4	0.06	c.G630A	p.R210R	P01_T	.	.	.	.	.
EPO	7	100722058	100722059	Intron	DEL	TT	-	-	15	4	0.21	NA	NA	P01_T	.	rs111249118	.	.	0.0303
EPO	7	100722059	100722059	Intron	SNP	T	-	-	15	4	0.21	NA	NA	P01_T	.	.	.	.	.
RASA4,RASA4B	7	102605959	102605959	Silent	SNP	C	T	T	660	5	0	c.G327A	p.E109E	P01_T	.	.	.	.	.
XKR5	8	6811733	6811733	Missense_Mutation	SNP	T	C	C	407	4	0	c.A1526G	p.E509G	P01_T	.	.	.	.	.
MAK16	8	33485325	33485325	Intron	SNP	C	T	T	287	5	0.01	NA	NA	P01_T	.	.	.	.	.
PCSK5	9	76134065	76134066	Intron	DEL	TT	-	-	24	3	0.11	NA	NA	P01_T	.	rs755667958	.	.	0.0046
PCSK5	9	76134066	76134066	Intron	SNP	-	T	T	24	3	0.11	NA	NA	P01_T	.	.	.	.	.
BRINP1,LINC01613	9	119495294	119495294	IGR	SNP	G	T	T	3	2	0.4	NA	NA	P01_T	.	.	.	.	.
ATF1	12	50788188	50788190	Intron	DEL	TTT	-	-	7	4	0.36	NA	NA	P01_T	.	rs760552818	.	.	0.0024
KIAA0391	14	35123797	35123797	Silent	SNP	C	T	T	51	3	0.05	c.C552T	p.L184L	P01_T	.	.	.	.	.
KNL1	15	40640873	40640873	Intron	SNP	C	A	A	56	3	0.05	NA	NA	P01_T	.	.	.	.	.
ZFYVE19	15	40808102	40808102	Intron	SNP	C	T	T	59	3	0.04	NA	NA	P01_T	.	.	.	.	.
RCN2	15	76941774	76941774	Intron	SNP	A	T	T	52	4	0.07	NA	NA	P01_T	.	.	.	.	.
LOC100128108,OR4F6	15	101762336	101762336	IGR	SNP	G	A	A	75	6	0.07	NA	NA	P01_T	.	rs372356514	.	.	.
MIR5010	17	42514214	42514214	RNA	SNP	A	G	G	236	4	0.01	NA	NA	P01_T	.	.	.	.	.
EVPL	17	76021572	76021572	Intron	SNP	G	C	C	32	3	0.08	NA	NA	P01_T	.	rs74935264	.	.	7.60E-05
TK1	17	78175249	78175249	Intron	SNP	C	T	T	73	6	0.07	NA	NA	P01_T	.	rs2854702	.	.	.
ANKRD12	18	9239596	9239596	Intron	SNP	C	A	A	18	3	0.14	NA	NA	P01_T	.	.	.	.	.
MIDN	19	1254343	1254343	Silent	SNP	C	T	T	329	6	0.01	c.C561T	p.P187P	P01_T	.	.	.	.	.
DAZAP1	19	1430262	1430262	Silent	SNP	G	C	C	143	5	0.03	c.G771C	p.P257P	P01_T	.	rs142458886	.	.	0.0122
TIMM44	19	7927625	7927626	Intron	DEL	AT	-	-	479	8	0.01	NA	NA	P01_T	.	.	.	.	.
BRD4	19	15242976	15242976	Silent	SNP	C	T	T	54	5	0.08	c.G3093A	p.P1031P	P01_T	.	rs372882800	.	7.70E-05	6.02E-05
SIRPA	20	1921625	1921625	Missense_Mutation	SNP	C	T	T	617	8	0.01	c.C667T	p.H223Y	P01_T	.	.	.	.	.
DNAJC16	1	15562186	15562186	Missense_Mutation	SNP	A	C	C	145	0	0	c.A263C	p.K88T	P01_LiM	ID=COSM463217;OCCURENCE=1(kidney)	.	.	.	.
NBL1	1	19645883	19645883	5'UTR	SNP	A	C	C	275	0	0	NA	NA	P01_LiM	.	.	.	.	.
TDRKH	1	151776451	151776451	Nonsense_Mutation	SNP	A	C	C	56	0	0	c.T1032G	p.Y344X	P01_LiM	.	.	.	.	.
1-Mar	1	220805063	220805063	Missense_Mutation	SNP	T	G	G	149	1	0	c.T765G	p.D255E	P01_LiM	.	.	.	.	.
RNF103,RNF103-CHMP3	2	86620372	86620372	Nonsense_Mutation	SNP	A	C	C	66	0	0	c.T324G	p.Y108X	P01_LiM	.	.	.	.	.
ANAPC1	2	111856936	111856936	Intron	INS	-	TT	TT	27	0	0	NA	NA	P01_LiM	.	rs765463982	.	.	.
DPP10	2	115343921	115343921	Intron	SNP	A	C	C	63	0	0	NA	NA	P01_LiM	.	.	.	.	.
MAP3K2	2	127343121	127343121	Intron	SNP	C	T	T	52	0	0	NA	NA	P01_LiM	.	.	.	.	.
NOSTRIN	2	168802693	168802694	Intron	SNP	TT	GG	GG	86	0	0	NA	NA	P01_LiM	.	.	.	.	.
LNPK	2	175938435	175938435	Intron	SNP	A	C	C	53	0	0	NA	NA	P01_LiM	.	.	.	.	.
CPS1	2	210590851	210590851	Missense_Mutation	SNP	T	A	A	18	0	0	c.T892A	p.L298I	P01_LiM	.	.	.	.	.
CPS1	2	210590881	210590881	Missense_Mutation	SNP	A	T	T	17	0	0	c.A922T	p.T308S	P01_LiM	.	.	.	.	.
PRKAG3	2	218830438	218830438	Intron	SNP	A	C	C	131	0	0	NA	NA	P01_LiM	.	.	.	.	.
MOGAT1	2	222694448	222694448	Missense_Mutation	SNP	G	A	A	50	0	0	c.G565A	p.A189T	P01_LiM	.	rs375650993	.	8.30E-05	1.66E-05
MST1	3	49685871	49685871	Silent	SNP	C	T	T	730	0	0	c.G1239A	p.P413P	P01_LiM	ID=COSM3408745;OCCURENCE=1(prostate),2(central_nervous_system)	.	.	.	.
NFKBIZ	3	101857037	101857037	Intron	SNP	-	C	C	50	1	0.01	NA	NA	P01_LiM	.	rs113782866	.	.	0.0292
DHX15	4	24570734	24570734	Missense_Mutation	SNP	A	C	C	74	0	0	c.T621G	p.D207E	P01_LiM	.	.	.	.	.
MTHFD2L	4	74175380	74175380	Missense_Mutation	SNP	T	G	G	60	0	0	c.T428G	p.I143R	P01_LiM	.	.	.	.	.
ADH6	4	99213643	99213643	Silent	SNP	A	C	C	100	0	0	c.T225G	p.V75V	P01_LiM	.	.	.	.	.
POLR3G	5	90490572	90490573	Intron	DEL	TT	-	-	14	0	0	NA	NA	P01_LiM	.	rs774193416	.	.	0.0113
POLR3G	5	90490573	90490573	Intron	SNP	T	-	-	14	0	0	NA	NA	P01_LiM	.	.	.	.	.
POLR3G	5	90490573	90490573	Intron	SNP	-	T	T	14	0	0	NA	NA	P01_LiM	.	.	.	.	.
DMXL1	5	119133863	119133863	Missense_Mutation	SNP	T	C	C	122	0	0	c.T1939C	p.S647P	P01_LiM	.	.	.	.	.
EDN1,PHACTR1	6	12514520	12514520	IGR	SNP	A	G	G	116	0	0	NA	NA	P01_LiM	.	.	.	.	.
KIF13A	6	17986990	17986990	Intron	SNP	G	A	A	426	0	0	NA	NA	P01_LiM	.	.	.	.	.
PGBD1	6	28301900	28301900	Missense_Mutation	SNP	T	G	G	143	0	0	c.T2046G	p.N682K	P01_LiM	.	.	.	.	.
MTRF1L	6	152989769	152989769	3'UTR	SNP	G	T	T	20	1	0.04	NA	NA	P01_LiM	.	rs111229801	.	.	.
LOC730234,IGFBP1	7	45814868	45814868	IGR	SNP	A	G	G	40	0	0	NA	NA	P01_LiM	.	.	.	.	.
PTDSS1	8	96331138	96331138	Intron	SNP	T	G	G	116	0	0	NA	NA	P01_LiM	.	.	.	.	.
VPS13B	8	99871379	99871379	Intron	SNP	T	G	G	57	1	0.01	NA	NA	P01_LiM	.	.	.	.	.
EFR3A	8	131976196	131976196	Intron	SNP	C	A	A	43	0	0	NA	NA	P01_LiM	.	.	.	.	.
TMEM2	9	71732472	71732472	Missense_Mutation	SNP	A	C	C	50	0	0	c.T1253G	p.M418R	P01_LiM	.	.	.	.	.
PTCH1	9	95508128	95508128	Intron	SNP	A	C	C	79	1	0.01	NA	NA	P01_LiM	.	.	.	.	.
HMCN2	9	130382794	130382794	Silent	SNP	A	C	C	176	1	0	c.A8661C	p.S2887S	P01_LiM	.	.	.	.	.
DIP2C	10	419218	419218	Intron	SNP	T	G	G	211	0	0	NA	NA	P01_LiM	.	.	.	.	.
ANXA7	10	73376076	73376077	3'UTR	DEL	AA	-	-	35	0	0	NA	NA	P01_LiM	.	rs751811147	.	0.0133	0.0051
SHTN1	10	116929942	116929942	Missense_Mutation	SNP	T	G	G	63	1	0.01	c.A739C	p.K247Q	P01_LiM	.	.	.	.	.
ALX4,CD82	11	44564404	44564404	IGR	SNP	A	C	C	119	0	0	NA	NA	P01_LiM	.	.	.	.	.
GRM5	11	88984863	88984863	Intron	SNP	A	C	C	45	0	0	NA	NA	P01_LiM	.	.	.	.	.
OR8G2P	11	124225081	124225081	Missense_Mutation	SNP	T	C	C	335	1	0	c.T389C	p.V130A	P01_LiM	.	rs767476846	.	.	8.28E-06
CLEC1B	12	9993618	9993619	Intron	SNP	TT	GG	GG	99	0	0	NA	NA	P01_LiM	.	.	.	.	.
ITPR2	12	26631878	26631878	Missense_Mutation	SNP	A	C	C	167	0	0	c.T2922G	p.I974M	P01_LiM	.	.	.	.	.
DNM1L	12	32718681	32718681	Missense_Mutation	SNP	A	C	C	68	0	0	c.A658C	p.M220L	P01_LiM	.	.	.	.	.
PPP1R1A	12	54583213	54583213	Missense_Mutation	SNP	T	G	G	83	0	0	c.A181C	p.K61Q	P01_LiM	.	.	.	.	.
MYL6	12	56160075	56160075	Silent	SNP	A	C	C	188	1	0	c.A276C	p.G92G	P01_LiM	.	.	.	.	.
MYL6	12	56160081	56160081	Silent	SNP	G	T	T	188	1	0	c.G282T	p.R94R	P01_LiM	.	.	.	.	.
ATP5B	12	56644846	56644846	Silent	SNP	A	G	G	99	0	0	c.T420C	p.T140T	P01_LiM	.	.	.	.	.
ADGRD1	12	130968997	130968997	Missense_Mutation	SNP	A	C	C	108	1	0	c.A208C	p.T70P	P01_LiM	.	.	.	.	.
PDX1	13	27924365	27924365	Silent	SNP	A	C	C	112	0	0	c.A516C	p.S172S	P01_LiM	.	.	.	.	.
LOC100128108,OR4F6	15	101753363	101753363	IGR	SNP	A	G	G	21	0	0	NA	NA	P01_LiM	.	.	.	.	.
LOC100128108,OR4F6	15	101753377	101753377	IGR	SNP	C	A	A	19	0	0	NA	NA	P01_LiM	.	rs4965411	.	.	.
HP	16	72054519	72054519	5'Flank	SNP	T	A	A	119	1	0	NA	NA	P01_LiM	.	rs5469	.	.	.
HPR	16	72063380	72063380	Intron	SNP	T	C	C	34	1	0.02	NA	NA	P01_LiM	.	rs28731397	.	.	.
CCL8	17	34319691	34319691	Intron	SNP	T	G	G	40	0	0	NA	NA	P01_LiM	.	.	.	.	.
CEP112	17	65851900	65851900	Missense_Mutation	SNP	A	C	C	89	1	0.01	c.T2172G	p.H724Q	P01_LiM	.	.	.	.	.
TIMM44	19	7927625	7927626	Intron	DEL	AT	-	-	578	0	0	NA	NA	P01_LiM	.	.	.	.	.
C19orf66	19	10086435	10086435	Missense_Mutation	SNP	A	C	C	452	1	0	c.A8C	p.Q3P	P01_LiM	.	.	.	.	.
THEG5	19	31592367	31592367	Intron	SNP	T	G	G	89	0	0	NA	NA	P01_LiM	.	.	.	.	.
WDR87	19	37894336	37894336	Missense_Mutation	SNP	T	G	G	251	0	0	c.A1367C	p.Q456P	P01_LiM	.	.	.	.	.
CCDC114	19	48311629	48311629	Missense_Mutation	SNP	G	A	A	312	0	0	c.C410T	p.A137V	P01_LiM	ID=COSM5622577;OCCURENCE=1(oesophagus)	rs868114984	.	.	.
BFSP1	20	17531085	17531085	Missense_Mutation	SNP	G	A	A	166	0	0	c.C245T	p.A82V	P01_LiM	.	.	.	.	.
TCFL5	20	62860419	62860419	Intron	SNP	A	C	C	17	0	0	NA	NA	P01_LiM	.	.	.	.	.
B3GALT5	21	39660576	39660576	Missense_Mutation	SNP	T	G	G	86	0	0	c.T17G	p.M6R	P01_LiM	.	.	.	.	.
MICAL3	22	17900839	17900839	Intron	SNP	A	C	C	77	0	0	NA	NA	P01_LiM	.	.	.	.	.
LINC01660	22	18370393	18370393	RNA	SNP	C	T	T	351	0	0	NA	NA	P01_LiM	.	.	.	.	.
DGCR8	22	20091636	20091636	Intron	SNP	T	G	G	82	0	0	NA	NA	P01_LiM	.	.	.	.	.
CACNA1I	22	39642963	39642964	Intron	SNP	TT	GG	GG	150	0	0	NA	NA	P01_LiM	.	.	.	.	.
PNPLA3	22	43946760	43946760	3'UTR	SNP	T	G	G	72	0	0	NA	NA	P01_LiM	.	.	.	.	.
PGAM4	X	77969181	77969181	Missense_Mutation	SNP	T	C	C	352	1	0	c.A458G	p.Y153C	P01_LiM	.	.	.	.	.
ARMCX5-GPRASP2,BHLHB9	X	102749505	102749505	Missense_Mutation	SNP	A	C	C	137	0	0	c.A510C	p.E170D	P01_LiM	.	.	.	.	.
RBMX	X	136878088	136878088	Splice_Site	INS	-	TTGCATTCATGTCTCTGGCTGC	TTGCATTCATGTCTCTGGCTGC	12	0	0	NA	NA	P01_LiM	.	.	.	.	.
MTMR1	X	150762586	150762586	Missense_Mutation	SNP	A	C	C	165	0	0	c.A1855C	p.K619Q	P01_LiM	.	.	.	.	.
