Hugo_Symbol	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Ref_allele_depth	Alt_allele_depth	VAF	CDS_Change	Protein_Change	Tumor_Sample_Barcode	cosmic70	avsnp147	ALL.sites.2015_08	esp6500siv2_all	ExAC_ALL
EIF4G3	1	20862210	20862210	Intron	SNP	A	-	-	91	6	0.06	NA	NA	P04_T	.	rs201589672	.	0.4927	0.0127
NBPF10	1	146121575	146121576	nonframeshift substitution	SNP	GT	CA	CA	14	2	0.12	NA	NA	P04_T	.	.	.	.	.
OR2L8	1	247949513	247949513	Missense_Mutation	SNP	A	G	G	262	6	0.02	c.A656G	p.Q219R	P04_T	ID=COSM6410558;OCCURENCE=1(thyroid)	rs141732349	.	.	0.0208
ERLEC1,GPR75-ASB3	2	53787438	53787438	Intron	SNP	C	T	T	255	12	0.04	NA	NA	P04_T	.	.	.	.	.
REG3A	2	79158458	79158458	Silent	SNP	G	A	A	349	7	0.01	c.C201T	p.A67A	P04_T	.	.	.	.	.
FOXD4L1	2	113499866	113499866	Missense_Mutation	SNP	A	C	C	71	5	0.06	c.A610C	p.K204Q	P04_T	ID=COSM441024;OCCURENCE=2(thyroid)	rs377465547	.	0.0002	4.94E-05
TTC30B	2	177551932	177551932	Missense_Mutation	SNP	G	A	A	586	5	0	c.C832T	p.P278S	P04_T	.	rs867235696	.	.	.
UBE2F-SCLY	2	237987853	237987853	RNA	SNP	T	A	A	31	7	0.18	NA	NA	P04_T	.	rs72981250	.	.	.
RNPEPL1	2	240577651	240577651	Missense_Mutation	SNP	T	C	C	240	4	0.01	c.T1937C	p.L646P	P04_T	.	.	.	.	.
TMEM108	3	133381072	133381072	Missense_Mutation	SNP	A	G	G	255	4	0.01	c.A1361G	p.D454G	P04_T	.	.	.	.	.
ZNF595	4	60452	60452	Intron	SNP	G	A	A	108	5	0.04	NA	NA	P04_T	.	rs4248885	.	.	0.1655
COL25A1	4	108899074	108899074	Intron	SNP	T	C	C	61	5	0.07	NA	NA	P04_T	.	.	.	.	.
FABP2,LINC01061	4	119344275	119344275	IGR	SNP	G	T	T	17	3	0.15	NA	NA	P04_T	.	rs28624167	.	.	.
SPATA5	4	122947359	122947359	Missense_Mutation	SNP	C	T	T	215	7	0.03	c.C1582T	p.R528W	P04_T	.	rs755548599	.	.	1.65E-05
ZDHHC11	5	843627	843627	Missense_Mutation	SNP	C	T	T	543	7	0.01	c.G601A	p.V201M	P04_T	.	.	.	.	.
MRS2	6	24418350	24418350	Intron	SNP	-	T	T	135	8	0.05	NA	NA	P04_T	.	rs144777515	.	.	.
ZSCAN23	6	28434547	28434547	Missense_Mutation	SNP	C	A	A	114	3	0.02	c.G1088T	p.C363F	P04_T	.	.	.	.	.
RFPL4B	6	112350205	112350205	Missense_Mutation	SNP	C	T	T	228	7	0.02	c.C497T	p.P166L	P04_T	.	rs370521571	.	0.0002	9.08E-05
ZNF815P	7	5847053	5847053	RNA	SNP	G	A	A	262	5	0.01	NA	NA	P04_T	.	rs796574701	.	.	.
PKD1L1	7	47940324	47940325	Intron	DEL	AA	-	-	64	5	0.07	NA	NA	P04_T	.	rs796295389	.	.	0.0013
PKD1L1	7	47940325	47940325	Intron	SNP	A	-	-	64	5	0.07	NA	NA	P04_T	.	.	.	.	.
PKD1L1	7	47940325	47940325	Intron	SNP	-	A	A	64	5	0.07	NA	NA	P04_T	.	.	.	.	.
VOPP1	7	55497558	55497558	Intron	SNP	G	C	C	55	5	0.08	NA	NA	P04_T	.	.	.	.	.
CALN1,TYW1B	7	72558864	72558864	IGR	SNP	G	A	A	67	3	0.04	NA	NA	P04_T	.	.	.	.	.
ELN	7	74065656	74065656	Intron	SNP	T	C	C	161	4	0.02	NA	NA	P04_T	.	rs782347533	.	.	3.31E-05
SAMD9L	7	93132538	93132538	Missense_Mutation	SNP	G	A	A	144	4	0.02	c.C3434T	p.T1145I	P04_T	.	.	.	.	.
ALKBH4	7	102464792	102464792	Silent	SNP	G	A	A	446	5	0.01	c.C45T	p.C15C	P04_T	.	rs756752049	.	.	5.61E-05
KLRG2	7	139482866	139482866	Intron	SNP	C	T	T	91	4	0.04	NA	NA	P04_T	.	.	.	.	.
RPL23AP53	8	219381	219381	RNA	SNP	T	C	C	28	4	0.12	NA	NA	P04_T	ID=COSM6332605;OCCURENCE=2(liver)	rs566354783	.	.	.
RP1L1	8	10622654	10622654	Missense_Mutation	SNP	C	T	T	221	4	0.01	c.G548A	p.G183D	P04_T	.	.	.	.	.
SULF1	8	69601634	69601634	Intron	SNP	G	T	T	83	4	0.04	NA	NA	P04_T	.	.	.	.	.
MRPL13	8	120443321	120443321	Intron	SNP	A	G	G	42	5	0.1	NA	NA	P04_T	.	rs568568797	.	.	0.0005
WDR97	8	144115904	144115904	Intron	SNP	G	A	A	158	9	0.05	NA	NA	P04_T	.	.	.	.	.
UBE2R2	9	33912104	33912104	Intron	INS	-	TT	TT	33	3	0.08	NA	NA	P04_T	.	rs773073655	.	.	0.0005
FAM25E	10	45817302	45817302	5'UTR	SNP	C	T	T	191	5	0.02	NA	NA	P04_T	.	.	.	.	.
LINC01001	11	134838	134838	RNA	SNP	T	C	C	16	4	0.2	NA	NA	P04_T	.	.	.	.	.
MUC5B	11	1246903	1246903	Silent	SNP	A	G	G	135	6	0.04	c.A10023G	p.T3341T	P04_T	ID=COSM6200142,COSM6200141;OCCURENCE=2(stomach)	rs201028355	.	.	0.0025
SMPD1	11	6390701	6390724	In_Frame_Del	DEL	CTGGTGCTGGCGCTGGCGCTGGCG	-	-	483	4	0	c.103_126del	p.35_42del	P04_T	.	rs550067660	.	.	0.0022
SBF2	11	9832258	9832258	Silent	SNP	A	C	C	59	5	0.07	c.T3618G	p.V1206V	P04_T	.	.	.	.	.
TEAD1	11	12764305	12764305	Missense_Mutation	SNP	A	G	G	125	3	0.02	c.A73G	p.K25E	P04_T	.	.	.	.	.
DLG2	11	84273307	84273310	Intron	DEL	AAAA	-	-	6	4	0.4	NA	NA	P04_T	.	.	.	.	.
DLG2	11	84273308	84273310	Intron	DEL	AAA	-	-	6	4	0.4	NA	NA	P04_T	.	.	.	.	.
DLG2	11	84273310	84273310	Intron	SNP	A	-	-	6	4	0.4	NA	NA	P04_T	.	.	.	.	.
DLG2	11	84273310	84273310	Intron	SNP	-	A	A	6	4	0.4	NA	NA	P04_T	.	.	.	.	.
GRM5	11	88509085	88509085	Missense_Mutation	SNP	C	T	T	256	4	0.01	c.G3050A	p.R1017H	P04_T	.	.	.	.	.
CADM1	11	115178729	115178729	Silent	SNP	G	A	A	214	12	0.05	c.C1041T	p.A347A	P04_T	.	rs779469616	.	.	8.24E-06
ROBO3	11	124879411	124879411	Intron	SNP	T	C	C	567	4	0	NA	NA	P04_T	.	.	.	.	.
SRGAP1	12	64127729	64127729	Intron	SNP	G	C	C	304	5	0.01	NA	NA	P04_T	.	.	.	.	.
RAB21	12	71782568	71782568	Splice_Site	SNP	A	T	T	82	3	0.03	NA	NA	P04_T	.	.	.	.	.
EP400	12	131961903	131961903	Silent	SNP	G	A	A	191	3	0.01	c.G1284A	p.E428E	P04_T	ID=COSM147634;OCCURENCE=1(stomach)	rs62635809	.	0.0211	0.0222
CDX2	13	27967292	27967292	Intron	SNP	G	A	A	388	5	0.01	NA	NA	P04_T	.	.	.	.	.
CTSG	14	24574740	24574740	Missense_Mutation	SNP	G	A	A	172	7	0.03	c.C274T	p.R92C	P04_T	ID=COSM1179022;OCCURENCE=1(prostate)	.	.	.	.
TTC6	14	37622781	37622781	Silent	SNP	G	A	A	203	9	0.04	c.G765A	p.A255A	P04_T	.	.	.	.	.
GPR137C	14	52553614	52553614	Intron	SNP	C	T	T	417	5	0.01	NA	NA	P04_T	.	rs763713796	.	.	0.0001
AHSA1	14	77468049	77468050	Intron	DEL	CT	-	-	11	6	0.35	NA	NA	P04_T	.	rs796739173	.	0.1033	0.1044
GABRB3,GABRA5	15	26816418	26816419	IGR	DEL	AA	-	-	54	3	0.05	NA	NA	P04_T	ID=COSM3731915;OCCURENCE=1(stomach)	rs758705083	.	.	0.0016
GABRB3,GABRA5	15	26816419	26816419	IGR	SNP	A	-	-	54	3	0.05	NA	NA	P04_T	.	.	.	.	.
HERC2	15	28238138	28238138	Silent	SNP	C	T	T	116	5	0.04	c.G3828A	p.A1276A	P04_T	.	rs2525976	.	.	0.0004
CHP1	15	41279211	41279212	Intron	DEL	AA	-	-	24	4	0.14	NA	NA	P04_T	.	rs74265375	.	.	.
CHP1	15	41279212	41279212	Intron	SNP	-	A	A	24	4	0.14	NA	NA	P04_T	.	.	.	.	.
RTF1	15	41478482	41478482	Intron	SNP	T	G	G	137	9	0.06	NA	NA	P04_T	.	.	.	.	.
ALPK3	15	84817012	84817012	Missense_Mutation	SNP	G	A	A	331	5	0.01	c.G166A	p.A56T	P04_T	.	rs866050590	.	.	.
ITGAL	16	30517171	30517171	Intron	SNP	C	T	T	180	4	0.02	NA	NA	P04_T	.	.	.	.	.
BRD7	16	50326432	50326432	Intron	SNP	G	A	A	207	4	0.01	NA	NA	P04_T	.	.	.	.	.
HERPUD1	16	56932233	56932233	5'UTR	SNP	G	A	A	686	6	0	NA	NA	P04_T	.	.	.	.	.
TP53	17	7673700	7673700	Splice_Site	SNP	C	A	A	250	7	0.02	NA	NA	P04_T	ID=COSM2744491,COSM97868,COSM4745866,COSM13584,COSM3378337,COSM2744492;OCCURENCE=1(ovary),1(breast),1(stomach),1(haematopoietic_and_lymphoid_tissue),3(pancreas),5(lung),1(upper_aerodigestive_tract),1(large_intestine),2(central_nervous_system)	.	.	.	.
IMPA2,ANKRD62	18	12067667	12067667	IGR	SNP	G	A	A	314	5	0.01	NA	NA	P04_T	.	rs553898934	.	.	.
SIPA1L3	19	38088780	38088780	Missense_Mutation	SNP	C	T	T	192	4	0.02	c.C1594T	p.R532W	P04_T	.	.	.	.	.
RIN2	20	19974949	19974949	Silent	SNP	A	C	C	177	4	0.02	c.A924C	p.P308P	P04_T	.	.	.	.	.
FAM182B	20	25773616	25773616	RNA	SNP	C	T	T	104	7	0.06	NA	NA	P04_T	.	rs796966049	.	.	.
CCM2L	20	32019460	32019460	Intron	SNP	-	G	G	41	3	0.06	NA	NA	P04_T	.	.	.	.	.
ARVCF	22	19981654	19981654	Silent	SNP	G	A	A	251	4	0.01	c.C453T	p.G151G	P04_T	.	rs565155218	.	.	0.0003
XPNPEP3	22	40881851	40881851	Missense_Mutation	SNP	A	C	C	98	4	0.03	c.A263C	p.Q88P	P04_T	.	.	.	.	.
UBL4A	X	154485688	154485688	Intron	SNP	-	G	G	120	8	0.06	NA	NA	P04_T	.	rs782708577	.	.	0.0076
WASIR1,DDX11L16	X	156023322	156023322	IGR	INS	-	CAGCACCAC	CAGCACCAC	12	6	0.33	NA	NA	P04_T	ID=COSM4603472;OCCURENCE=10(upper_aerodigestive_tract)	rs752723594	.	.	0.4842
GOLGA6L10	15_KI270850v1_alt	131823	131823	Missense_Mutation	SNP	A	C	C	42	5	0.1	c.T1516G	p.C506G	P04_T	.	.	.	.	.
ATAD3B	1	1495500	1495500	Missense_Mutation	SNP	T	C	C	268	0	0	c.T1492C	p.S498P	P04_LiM	.	.	.	.	.
HCRTR1	1	31619343	31619343	Missense_Mutation	SNP	G	A	A	360	0	0	c.G151A	p.A51T	P04_LiM	ID=COSM4236637,COSM2077188;OCCURENCE=1(large_intestine)	rs749859402	.	.	8.24E-06
LRRC7	1	70023101	70023101	Intron	SNP	A	G	G	115	0	0	NA	NA	P04_LiM	.	.	.	.	.
RNPC3	1	103533845	103533846	Frame_Shift_Del	DEL	AA	-	-	31	0	0	c.347_348del	p.E116fs	P04_LiM	ID=COSM4610875;OCCURENCE=1(lung),12(large_intestine)	rs770830652	.	.	0.0005
TMIGD3	1	111489617	111489617	Intron	SNP	G	A	A	80	0	0	NA	NA	P04_LiM	.	.	.	.	.
RGPD1,RGPD2	2	86984686	86984686	Intron	SNP	C	A	A	23	0	0	NA	NA	P04_LiM	.	rs867428126	.	.	.
TTN	2	178574224	178574224	Missense_Mutation	SNP	G	A	A	108	0	0	c.C44713T	p.R14905W	P04_LiM	ID=COSM3407176,COSM3407178,COSM3407177,COSM3407175;OCCURENCE=1(oesophagus),2(large_intestine),2(central_nervous_system)	rs748041610	.	.	2.50E-05
TTN	2	178773722	178773722	Missense_Mutation	SNP	A	C	C	79	0	0	c.T7196G	p.V2399G	P04_LiM	.	.	.	.	.
LGI2	4	24999976	24999976	3'UTR	SNP	A	G	G	72	0	0	NA	NA	P04_LiM	.	.	.	.	.
AP3S1	5	115913381	115913381	Missense_Mutation	SNP	C	T	T	59	0	0	c.C269T	p.P90L	P04_LiM	ID=COSM4159369;OCCURENCE=2(breast),1(haematopoietic_and_lymphoid_tissue),1(liver),7(thyroid),23(upper_aerodigestive_tract),1(large_intestine)	rs7733604	.	.	0.4853
MRS2	6	24418350	24418350	Intron	SNP	-	T	T	95	1	0.01	NA	NA	P04_LiM	.	rs144777515	.	.	.
ADGRB3	6	69339402	69339402	Silent	SNP	C	A	A	134	0	0	c.C3357A	p.A1119A	P04_LiM	.	.	.	.	.
DOPEY1	6	83132381	83132386	Intron	DEL	ACACAA	-	-	40	0	0	NA	NA	P04_LiM	.	rs559394798	.	0.2438	0.0181
RFPL4B	6	112350205	112350205	Missense_Mutation	SNP	C	T	T	211	0	0	c.C497T	p.P166L	P04_LiM	.	rs370521571	.	0.0002	9.08E-05
CCZ1	7	5900576	5900576	Intron	SNP	T	C	C	12	0	0	NA	NA	P04_LiM	ID=COSM150231;OCCURENCE=1(stomach),1(lung)	rs201083319	.	0.0034	0.0014
CHN2	7	29367903	29367906	Intron	DEL	TCTC	-	-	19	0	0	NA	NA	P04_LiM	.	rs758992500	.	.	0.0012
CHN2	7	29367905	29367906	Intron	DEL	TC	-	-	19	0	0	NA	NA	P04_LiM	.	.	.	.	.
IKZF1	7	50376556	50376556	Frame_Shift_Ins	INS	-	AT	AT	73	0	0	c.184_185insAT	p.Q62fs	P04_LiM	.	.	.	.	.
NCF1B,NSUN5	7	73253714	73253715	IGR	DEL	TT	-	-	25	1	0.03	NA	NA	P04_LiM	.	.	.	.	.
C7orf55-LUC7L2,LUC7L2	7	139412537	139412537	Intron	SNP	T	C	C	40	1	0.02	NA	NA	P04_LiM	.	rs200596529	.	.	0.1051
ZNF775	7	150388629	150388629	Intron	SNP	G	T	T	124	1	0	NA	NA	P04_LiM	.	.	.	.	.
KMT2C	7	152185538	152185539	Intron	DEL	AG	-	-	35	0	0	NA	NA	P04_LiM	.	rs112646605	.	.	0.4647
KMT2C	7	152248249	152248249	Missense_Mutation	SNP	T	C	C	91	1	0.01	c.A2185G	p.N729D	P04_LiM	ID=COSM1635198,COSM1635197;OCCURENCE=1(pancreas),1(liver),2(skin),2(lung),3(thyroid),11(upper_aerodigestive_tract)	rs4639425	.	.	0.0448
RPL23AP53	8	219403	219403	RNA	SNP	G	A	A	30	1	0.03	NA	NA	P04_LiM	.	rs376630953	.	.	.
KCNU1	8	36930994	36930994	Missense_Mutation	SNP	T	C	C	62	0	0	c.T2780C	p.V927A	P04_LiM	.	.	.	.	.
SYK	9	90888476	90888476	Intron	SNP	T	A	A	39	1	0.02	NA	NA	P04_LiM	.	rs202089878	.	.	0.0002
ROR2	9	91724231	91724231	Missense_Mutation	SNP	A	G	G	307	1	0	c.T2263C	p.Y755H	P04_LiM	.	.	.	.	.
BRINP1	9	119213740	119213740	Intron	SNP	T	G	G	38	0	0	NA	NA	P04_LiM	.	.	.	.	.
ENTPD2	9	137050276	137050276	Intron	SNP	C	T	T	83	0	0	NA	NA	P04_LiM	.	rs113080211	.	.	0.0066
ENTPD2	9	137050280	137050280	Intron	SNP	T	C	C	83	0	0	NA	NA	P04_LiM	ID=COSM3982776;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(skin)	rs45522731	.	.	0.0081
MYOF	10	93333815	93333815	Silent	SNP	C	T	T	270	0	0	c.G4623A	p.T1541T	P04_LiM	ID=COSM297311,COSM4182468,COSM4182469;OCCURENCE=2(large_intestine)	rs370636726	.	8.00E-05	2.49E-05
HNRNPUL2-BSCL2	11	62721445	62721445	RNA	INS	-	GA	GA	26	0	0	NA	NA	P04_LiM	.	.	.	.	0.0565
PC	11	66849705	66849705	Missense_Mutation	SNP	G	A	A	469	1	0	c.C3053T	p.A1018V	P04_LiM	.	.	.	.	.
AMOTL1	11	94800183	94800183	Silent	SNP	A	G	G	378	0	0	c.A843G	p.G281G	P04_LiM	.	.	.	.	.
LARP4	12	50453548	50453548	Missense_Mutation	SNP	A	C	C	35	0	0	c.A893C	p.Q298P	P04_LiM	.	.	.	.	.
SRGAP1	12	64127729	64127729	Intron	SNP	G	C	C	304	1	0	NA	NA	P04_LiM	.	.	.	.	.
PARP4	13	24442585	24442585	Intron	SNP	C	T	T	25	0	0	NA	NA	P04_LiM	ID=COSM5038165;OCCURENCE=2(skin)	rs112451232	.	.	0.0003
CTSG	14	24574740	24574740	Missense_Mutation	SNP	G	A	A	167	1	0	c.C274T	p.R92C	P04_LiM	ID=COSM1179022;OCCURENCE=1(prostate)	.	.	.	.
C14orf159	14	91167140	91167141	Intron	DEL	AA	-	-	26	3	0.1	NA	NA	P04_LiM	.	.	.	.	.
C14orf159	14	91167141	91167141	Intron	SNP	-	A	A	26	3	0.1	NA	NA	P04_LiM	.	.	.	.	.
SERF2-C15ORF63	15	43798873	43798873	RNA	SNP	A	G	G	198	0	0	NA	NA	P04_LiM	.	.	.	.	.
LRRK1	15	101046036	101046036	Missense_Mutation	SNP	C	T	T	172	0	0	c.C3019T	p.R1007W	P04_LiM	ID=COSM4053487,COSM4053489;OCCURENCE=1(stomach)	rs370459525	.	0.0004	9.11E-05
LRRK1	15	101065844	101065844	Missense_Mutation	SNP	G	A	A	599	0	0	c.G5407A	p.A1803T	P04_LiM	.	.	.	.	.
HYDIN	16	70962035	70962035	Silent	SNP	G	A	A	55	0	0	c.C5892T	p.H1964H	P04_LiM	.	rs758793306	.	.	0.0003
DNAH9	17	11783645	11783645	Splice_Site	SNP	G	A	A	111	0	0	NA	NA	P04_LiM	.	.	.	.	.
KIAA0100	17	28638465	28638465	Intron	SNP	A	G	G	242	0	0	NA	NA	P04_LiM	.	rs375463306	.	7.70E-05	3.31E-05
PIEZO2	18	10696480	10696480	Missense_Mutation	SNP	T	C	C	110	0	0	c.A6548G	p.Y2183C	P04_LiM	.	.	.	.	.
PIK3C3	18	42049974	42049975	Intron	DEL	AG	-	-	11	2	0.15	NA	NA	P04_LiM	.	rs773293889	.	.	.
PIK3C3	18	42049973	42049973	Intron	SNP	-	A	A	11	2	0.15	NA	NA	P04_LiM	.	rs759541727	.	.	.
SPPL2B,TMPRSS9	19	2382601	2382601	IGR	INS	-	AG	AG	58	0	0	NA	NA	P04_LiM	.	.	.	.	.
BPI	20	38309080	38309081	Intron	SNP	TT	GG	GG	68	0	0	NA	NA	P04_LiM	.	.	.	.	.
ANKRD20A11P,LIPI	21	14002064	14002064	IGR	SNP	G	A	A	43	0	0	NA	NA	P04_LiM	.	rs2259963	.	.	.
RIPK4	21	41741053	41741053	Missense_Mutation	SNP	C	T	T	585	0	0	c.G2140A	p.G714R	P04_LiM	ID=COSM2818914,COSM2818915;OCCURENCE=1(large_intestine)	.	.	.	.
APOL1	22	36265781	36265781	Silent	SNP	T	G	G	203	3	0.01	c.T891G	p.G297G	P04_LiM	.	.	.	.	.
CACNA1I	22	39663703	39663703	Intron	SNP	G	C	C	163	1	0	NA	NA	P04_LiM	.	rs779408367	.	.	0.0018
WASIR1,DDX11L16	X	156023322	156023322	IGR	INS	-	CAGCACCAC	CAGCACCAC	13	0	0	NA	NA	P04_LiM	ID=COSM4603472;OCCURENCE=10(upper_aerodigestive_tract)	rs752723594	.	.	0.4842
NLGN4Y	Y	14829917	14829917	Silent	SNP	G	A	A	300	0	0	c.G495A	p.P165P	P04_LiM	.	.	.	.	.
GOLGA6L10	15_KI270850v1_alt	131823	131823	Missense_Mutation	SNP	A	C	C	39	0	0	c.T1516G	p.C506G	P04_LiM	.	.	.	.	.
