Hugo_Symbol	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Ref_allele_depth	Alt_allele_depth	VAF	CDS_Change	Protein_Change	Tumor_Sample_Barcode	cosmic70	avsnp147	ALL.sites.2015_08	esp6500siv2_all	ExAC_ALL
KIF1B	1	10348719	10348719	Missense_Mutation	SNP	G	A	A	87	5	0.05	c.G3797A	p.R1266H	P05_T	.	rs766432835	.	.	1.66E-05
TNFRSF1B	1	12167201	12167201	Intron	SNP	C	T	T	42	3	0.06	NA	NA	P05_T	.	.	.	.	.
HSPG2	1	21872276	21872276	Silent	SNP	G	C	C	114	11	0.08	c.C4134G	p.P1378P	P05_T	.	.	.	.	.
RBM15	1	110341446	110341446	Missense_Mutation	SNP	C	T	T	215	24	0.1	c.C2041T	p.R681W	P05_T	.	.	.	.	.
BCAN	1	156648684	156648684	Missense_Mutation	SNP	G	A	A	103	20	0.16	c.G886A	p.G296S	P05_T	ID=COSM6030444,COSM6030445;OCCURENCE=2(large_intestine)	.	.	.	.
PYHIN1	1	158941973	158941973	Intron	SNP	G	A	A	34	7	0.17	NA	NA	P05_T	.	rs376567922	.	0.0002	7.41E-05
ANKRD45	1	173669399	173669400	Intron	DEL	AA	-	-	11	3	0.21	NA	NA	P05_T	.	.	.	.	.
ANKRD45	1	173669400	173669400	Intron	SNP	A	-	-	11	3	0.21	NA	NA	P05_T	.	.	.	.	.
NEK7	1	198279023	198279023	Missense_Mutation	SNP	G	A	A	32	6	0.15	c.G551A	p.R184Q	P05_T	ID=COSM6450532;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.
RYR2	1	237783846	237783846	Missense_Mutation	SNP	A	G	G	119	27	0.18	c.A12134G	p.K4045R	P05_T	.	.	.	.	.
PLD5	1	242100800	242100800	Intron	SNP	A	G	G	35	5	0.12	NA	NA	P05_T	.	rs12124966	.	0.0279	0.2285
MTA3	2	42581683	42581683	Intron	INS	-	AATATTAACCGT	AATATTAACCGT	14	2	0.12	NA	NA	P05_T	.	.	.	.	.
EGR4	2	73292147	73292147	Silent	SNP	G	A	A	310	69	0.18	c.C1080T	p.A360A	P05_T	.	.	.	.	.
ANKRD36	2	97167657	97167657	Intron	SNP	C	T	T	55	5	0.08	NA	NA	P05_T	.	rs1636143	.	.	0.157
POLR1B	2	112547521	112547521	Missense_Mutation	SNP	G	A	A	54	10	0.15	c.G278A	p.R93H	P05_T	.	rs185009217	.	.	8.24E-06
MARCO	2	118982439	118982439	Intron	SNP	T	A	A	97	26	0.21	NA	NA	P05_T	.	rs769187066	.	.	8.25E-06
AMT	3	49422204	49422204	Missense_Mutation	SNP	G	A	A	369	5	0.01	c.C158T	p.A53V	P05_T	.	rs746916262	.	.	8.26E-06
DZIP3	3	108646649	108646649	Missense_Mutation	SNP	C	A	A	40	3	0.06	c.C1792A	p.R598S	P05_T	.	.	.	.	.
PLS1	3	142697989	142697989	Nonsense_Mutation	SNP	T	G	G	106	7	0.06	c.T1293G	p.Y431X	P05_T	.	.	.	.	.
ZIC4	3	147396302	147396302	Missense_Mutation	SNP	G	A	A	252	40	0.13	c.C388T	p.P130S	P05_T	.	.	.	.	.
TP63	3	189868618	189868618	Missense_Mutation	SNP	T	A	A	57	11	0.16	c.T494A	p.I165N	P05_T	.	.	.	.	.
MAN2B2	4	6605194	6605194	Missense_Mutation	SNP	C	T	T	239	41	0.14	c.C1526T	p.A509V	P05_T	ID=COSM3303557;OCCURENCE=1(soft_tissue)	rs139772656	.	7.70E-05	4.95E-05
ATP10D	4	47563771	47563771	Intron	SNP	T	C	C	28	5	0.15	NA	NA	P05_T	.	.	.	.	.
PDHA2	4	95840464	95840464	Missense_Mutation	SNP	G	A	A	212	4	0.01	c.G314A	p.G105D	P05_T	ID=COSM1495881;OCCURENCE=1(kidney),1(prostate),1(central_nervous_system)	.	.	.	.
PAPSS1	4	107653628	107653628	Splice_Site	SNP	T	G	G	32	8	0.2	NA	NA	P05_T	.	.	.	.	.
NDNF	4	121037116	121037116	Missense_Mutation	SNP	C	G	G	106	9	0.07	c.G855C	p.K285N	P05_T	.	.	.	.	.
UFSP2	4	185402370	185402370	Intron	SNP	A	C	C	38	10	0.2	NA	NA	P05_T	.	.	.	.	.
ICE1	5	5437227	5437227	Intron	SNP	G	A	A	25	3	0.1	NA	NA	P05_T	.	.	.	.	.
MTMR12	5	32248821	32248821	Missense_Mutation	SNP	T	G	G	33	7	0.17	c.A847C	p.K283Q	P05_T	.	.	.	.	.
BHMT2	5	79077659	79077659	Intron	SNP	T	G	G	34	14	0.29	NA	NA	P05_T	.	.	.	.	.
ADGRV1	5	90681366	90681366	Missense_Mutation	SNP	A	G	G	24	5	0.17	c.A5576G	p.H1859R	P05_T	.	rs200974394	.	8.30E-05	0.0002
FBXL17	5	108381014	108381014	Silent	SNP	G	A	A	92	3	0.03	c.C678T	p.G226G	P05_T	.	.	.	.	.
NEUROG1	5	135535556	135535556	Silent	SNP	G	A	A	416	39	0.08	c.C135T	p.P45P	P05_T	.	.	.	.	.
PCDHA9	5	140850480	140850480	Missense_Mutation	SNP	C	T	T	477	101	0.17	c.C1985T	p.T662M	P05_T	ID=COSM448799,COSM448800;OCCURENCE=1(breast),1(kidney),1(upper_aerodigestive_tract),1(large_intestine),1(endometrium)	rs572249977	.	.	2.52E-05
STK10	5	172064882	172064882	Intron	SNP	C	T	T	207	35	0.14	NA	NA	P05_T	.	rs113703595	.	.	.
UNC5A	5	176874132	176874132	Missense_Mutation	SNP	G	A	A	274	61	0.18	c.G1051A	p.V351I	P05_T	.	rs752966595	.	.	8.29E-06
TCF19	6	31161873	31161873	Missense_Mutation	SNP	A	C	C	120	57	0.32	c.A665C	p.N222T	P05_T	.	.	.	.	.
IYD	6	150392477	150392477	Missense_Mutation	SNP	G	A	A	19	4	0.17	c.G503A	p.R168H	P05_T	.	.	.	.	.
USP42	7	6149478	6149479	Intron	DEL	AA	-	-	9	3	0.25	NA	NA	P05_T	.	.	.	.	.
AOAH	7	36632060	36632060	Missense_Mutation	SNP	G	A	A	26	3	0.1	c.C401T	p.A134V	P05_T	.	.	.	.	.
IKZF1	7	50400294	50400294	Silent	SNP	C	T	T	626	154	0.19	c.C537T	p.S179S	P05_T	ID=COSM4915836;OCCURENCE=1(liver),1(biliary_tract)	.	.	.	.
POM121L12	7	53036265	53036265	Silent	SNP	C	T	T	541	14	0.02	c.C594T	p.F198F	P05_T	ID=COSM246722;OCCURENCE=1(NS),1(kidney),3(skin),1(prostate),2(large_intestine),1(endometrium)	.	.	.	.
ZNF804B	7	89333394	89333394	Missense_Mutation	SNP	C	A	A	47	4	0.07	c.C412A	p.P138T	P05_T	.	.	.	.	.
TRRAP	7	98897843	98897843	Missense_Mutation	SNP	C	T	T	39	8	0.17	c.C610T	p.R204C	P05_T	.	rs573134393	.	.	8.24E-06
ACTR3C	7	149892402	149892402	Intron	SNP	A	-	-	40	4	0.09	NA	NA	P05_T	.	.	.	.	.
FAM189A2	9	69377545	69377545	Intron	SNP	C	A	A	233	28	0.1	NA	NA	P05_T	.	.	.	.	.
COL27A1	9	114168052	114168052	Missense_Mutation	SNP	G	A	A	424	5	0.01	c.G497A	p.R166H	P05_T	ID=COSM4673737;OCCURENCE=1(large_intestine)	rs770533328	.	.	8.76E-06
PTGES	9	129748878	129748878	Intron	SNP	T	G	G	39	21	0.35	NA	NA	P05_T	.	.	.	.	.
PTF1A	10	23192814	23192814	Missense_Mutation	SNP	G	A	A	177	5	0.02	c.G284A	p.G95D	P05_T	ID=COSM5472998;OCCURENCE=2(large_intestine)	.	.	.	.
PARG	10	49932102	49932102	Missense_Mutation	SNP	G	A	A	94	4	0.04	c.C1129T	p.R377W	P05_T	.	rs4614387	.	.	.
BTAF1	10	92026667	92026667	Silent	SNP	C	T	T	57	8	0.12	c.C5151T	p.G1717G	P05_T	.	rs115420420	.	0.0021	0.0005
ENTPD1	10	95712054	95712054	Intron	SNP	C	T	T	35	5	0.12	NA	NA	P05_T	.	.	.	.	.
SLK	10	103992574	103992575	Intron	DEL	TT	-	-	10	5	0.33	NA	NA	P05_T	.	rs553229949	.	.	0.1459
SLK	10	103992575	103992575	Intron	SNP	T	-	-	10	5	0.33	NA	NA	P05_T	.	.	.	.	.
CTBP2	10	125026599	125026599	Silent	SNP	G	A	A	73	3	0.03	c.C1161T	p.G387G	P05_T	.	rs574729094	.	.	4.48E-05
C10orf90	10	126504637	126504637	Missense_Mutation	SNP	C	T	T	384	58	0.13	c.G563A	p.R188Q	P05_T	.	.	.	.	.
EHF	11	34632669	34632669	Intron	INS	-	GA	GA	39	3	0.07	NA	NA	P05_T	.	.	.	.	.
P4HA3	11	74285730	74285730	Intron	SNP	G	A	A	4	2	0.33	NA	NA	P05_T	.	.	.	.	.
TRIM29	11	120137563	120137563	Missense_Mutation	SNP	C	T	T	198	58	0.22	c.G469A	p.D157N	P05_T	ID=COSM2150730;OCCURENCE=2(central_nervous_system)	rs769401812	.	.	8.44E-06
KRAS	12	25245351	25245351	Missense_Mutation	SNP	C	G	G	26	4	0.13	c.G34C	p.G12R	P05_T	ID=COSM518,COSM1157797;OCCURENCE=30(ovary),6(breast),8(bone),2(NS),1(stomach),22(haematopoietic_and_lymphoid_tissue),7(urinary_tract),794(pancreas),1(peritoneum),1(oesophagus),2(gastrointestinal_tract_(site_indeterminate)),5(skin),1(prostate),101(lung),2(cervix),19(thyroid),2(upper_aerodigestive_tract),4(testis),287(large_intestine),2(central_nervous_system),3(small_intestine),26(biliary_tract),4(endometrium)	rs121913530	.	.	.
CABP1	12	120656134	120656134	Silent	SNP	G	A	A	202	41	0.16	c.G87A	p.T29T	P05_T	.	rs752264259	.	.	8.34E-06
GOLGA3	12	132774241	132774241	Missense_Mutation	SNP	G	A	A	152	22	0.12	c.C4223T	p.S1408L	P05_T	.	rs748898480	.	.	1.66E-05
MYO16	13	109127434	109127434	Missense_Mutation	SNP	C	T	T	450	65	0.12	c.C3935T	p.P1312L	P05_T	.	rs142740068	.	0.0005	0.0001
DLGAP5	14	55183137	55183137	Intron	SNP	G	T	T	72	3	0.04	NA	NA	P05_T	.	.	.	.	.
ZFYVE26	14	67807512	67807512	Missense_Mutation	SNP	G	A	A	271	4	0.01	c.C772T	p.R258W	P05_T	.	rs778347663	.	.	4.14E-05
WDR72	15	53732996	53732996	Splice_Site	SNP	C	T	T	74	14	0.15	NA	NA	P05_T	.	rs368092923	.	7.70E-05	.
CLK3	15	74622165	74622165	Missense_Mutation	SNP	G	T	T	245	50	0.16	c.G859T	p.D287Y	P05_T	.	.	.	.	.
AGBL1	15	86141986	86141986	Intron	SNP	C	A	A	91	8	0.08	NA	NA	P05_T	.	.	.	.	.
RHCG	15	89476768	89476768	Missense_Mutation	SNP	G	A	A	113	3	0.02	c.C1298T	p.A433V	P05_T	.	rs761396135	.	.	1.65E-05
NPIPA3,ABCC6P2	16	14766544	14766544	IGR	SNP	G	A	A	11	3	0.21	NA	NA	P05_T	.	.	.	.	.
SNX29P1	16	21385608	21385608	RNA	SNP	A	T	T	176	5	0.02	NA	NA	P05_T	.	rs762765924	.	.	0.0014
LOC388242,SMG1P2	16	29482365	29482365	IGR	SNP	T	A	A	42	5	0.1	NA	NA	P05_T	.	.	.	.	.
CNGB1	16	57919146	57919146	Missense_Mutation	SNP	C	T	T	233	37	0.13	c.G1892A	p.R631H	P05_T	.	rs775102648	.	.	8.28E-06
PKD1L3	16	71969946	71969946	Missense_Mutation	SNP	C	T	T	74	20	0.21	c.G2113A	p.A705T	P05_T	.	.	.	.	.
PIEZO1	16	88721626	88721626	Missense_Mutation	SNP	C	T	T	372	5	0.01	c.G5315A	p.R1772H	P05_T	.	rs533041582	.	.	.
NEURL4	17	7324419	7324419	Silent	SNP	G	A	A	285	4	0.01	c.C1875T	p.Y625Y	P05_T	.	rs557173066	.	.	8.30E-05
MAP2K3	17	21305183	21305183	Intron	SNP	G	A	A	181	21	0.1	NA	NA	P05_T	.	.	.	.	.
MIR4733,NF1	17	31094429	31094430	5'Flank	DEL	AA	-	-	33	3	0.08	NA	NA	P05_T	.	.	.	.	.
CAVIN1	17	42405237	42405237	Missense_Mutation	SNP	T	C	C	238	5	0.02	c.A623G	p.E208G	P05_T	.	.	.	.	.
CA10	17	52157722	52157722	Intron	SNP	G	A	A	37	10	0.21	NA	NA	P05_T	.	rs371529572	.	0.0004	8.24E-05
SCN4A	17	63971798	63971798	Nonsense_Mutation	SNP	G	A	A	81	14	0.14	c.C535T	p.R179X	P05_T	.	.	.	.	.
SDK2	17	73401316	73401316	Intron	SNP	G	A	A	45	4	0.08	NA	NA	P05_T	.	.	.	.	.
TNRC6C	17	78050342	78050342	Missense_Mutation	SNP	T	G	G	109	25	0.18	c.T1280G	p.I427R	P05_T	.	.	.	.	.
CENPX	17	82019718	82019718	Intron	SNP	C	T	T	148	5	0.03	NA	NA	P05_T	.	rs374307991	.	.	.
THOC1	18	264088	264088	Missense_Mutation	SNP	T	C	C	49	13	0.2	c.A194G	p.N65S	P05_T	.	.	.	.	.
MAP2K7	19	7910028	7910028	Intron	SNP	A	G	G	144	25	0.14	NA	NA	P05_T	.	.	.	.	.
DNMT1	19	10135800	10135800	Missense_Mutation	SNP	G	A	A	189	4	0.02	c.C4670T	p.A1557V	P05_T	.	.	.	.	.
EPHX3	19	15227941	15227941	Intron	SNP	C	G	G	209	57	0.21	NA	NA	P05_T	.	.	.	.	.
PINLYP	19	43577346	43577347	Intron	DEL	AA	-	-	78	4	0.04	NA	NA	P05_T	.	.	.	.	.
SCAF1	19	49652813	49652813	Silent	SNP	G	A	A	573	5	0	c.G2424A	p.P808P	P05_T	.	rs771383795	.	.	4.33E-05
LOC284379	19	53601207	53601207	RNA	SNP	G	A	A	107	16	0.13	NA	NA	P05_T	.	.	.	.	.
ITCH	20	34462218	34462218	Missense_Mutation	SNP	C	T	T	54	3	0.05	c.C1091T	p.A364V	P05_T	.	.	.	.	.
CPNE1	20	35632035	35632035	Intron	SNP	C	T	T	173	25	0.12	NA	NA	P05_T	.	.	.	.	.
DSCAM	21	40276133	40276133	Missense_Mutation	SNP	C	T	T	81	11	0.11	c.G2320A	p.A774T	P05_T	.	.	.	.	.
DSCAM	21	40846597	40846597	Intron	SNP	C	A	A	39	4	0.09	NA	NA	P05_T	.	rs755991279	.	.	.
NDUFV3	21	42904000	42904000	Missense_Mutation	SNP	G	A	A	205	4	0.01	c.G988A	p.A330T	P05_T	.	.	.	.	.
HPS4	22	26470934	26470934	Intron	SNP	G	A	A	78	24	0.23	NA	NA	P05_T	.	rs183407280	.	.	0.0007
RFPL3S	22	32360836	32360837	RNA	SNP	GC	CT	CT	108	3	0.02	NA	NA	P05_T	.	.	.	.	.
SYN3	22	32518044	32518044	Missense_Mutation	SNP	T	G	G	94	6	0.06	c.A1609C	p.N537H	P05_T	.	.	.	.	.
MAGIX	X	49164076	49164081	Intron	DEL	GAGTGG	-	-	30	11	0.26	NA	NA	P05_T	.	.	.	.	.
ERCC6L	X	72206907	72206907	Frame_Shift_Del	SNP	A	-	-	28	10	0.26	c.1860delT	p.S620fs	P05_T	.	.	.	.	.
NBPF20	1	145393157	145393157	Missense_Mutation	SNP	T	C	C	44	0	0	c.A98G	p.E33G	P05_LiM	.	.	.	.	.
BCAN	1	156648684	156648684	Missense_Mutation	SNP	G	A	A	113	0	0	c.G886A	p.G296S	P05_LiM	ID=COSM6030444,COSM6030445;OCCURENCE=2(large_intestine)	.	.	.	.
PYHIN1	1	158941973	158941973	Intron	SNP	G	A	A	68	0	0	NA	NA	P05_LiM	.	rs376567922	.	0.0002	7.41E-05
PYHIN1	1	158942178	158942178	Missense_Mutation	SNP	A	G	G	78	0	0	c.A781G	p.R261G	P05_LiM	.	.	.	.	.
CRB1	1	197328840	197328840	Nonsense_Mutation	SNP	C	A	A	130	0	0	c.C489A	p.C163X	P05_LiM	.	.	.	.	.
NEK7	1	198279023	198279023	Missense_Mutation	SNP	G	A	A	38	0	0	c.G551A	p.R184Q	P05_LiM	ID=COSM6450532;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.
RYR2	1	237783846	237783846	Missense_Mutation	SNP	A	G	G	158	0	0	c.A12134G	p.K4045R	P05_LiM	.	.	.	.	.
PLD5	1	242100800	242100800	Intron	SNP	A	G	G	54	0	0	NA	NA	P05_LiM	.	rs12124966	.	0.0279	0.2285
EGR4	2	73292147	73292147	Silent	SNP	G	A	A	482	0	0	c.C1080T	p.A360A	P05_LiM	.	.	.	.	.
LOC285074,MIR4771-1	2	87128723	87128723	IGR	SNP	T	C	C	29	0	0	NA	NA	P05_LiM	.	rs866077379	.	.	.
POLR1B	2	112547521	112547521	Missense_Mutation	SNP	G	A	A	74	0	0	c.G278A	p.R93H	P05_LiM	.	rs185009217	.	.	8.24E-06
MARCO	2	118982439	118982439	Intron	SNP	T	A	A	173	1	0	NA	NA	P05_LiM	.	rs769187066	.	.	8.25E-06
LRP1B	2	140536717	140536718	Intron	DEL	AA	-	-	11	0	0	NA	NA	P05_LiM	.	rs781613722	.	.	0.0267
HOXD8	2	176129022	176129022	5'Flank	SNP	T	C	C	543	2	0	NA	NA	P05_LiM	.	.	.	.	.
TTN	2	178689004	178689006	Intron	DEL	TTT	-	-	5	5	0.5	NA	NA	P05_LiM	.	rs772449066	.	.	0.0011
TTN	2	178689006	178689006	Intron	SNP	T	-	-	5	5	0.5	NA	NA	P05_LiM	.	.	.	.	.
TTN	2	178689006	178689006	Intron	SNP	-	T	T	5	5	0.5	NA	NA	P05_LiM	.	.	.	.	.
COL5A2	2	189057291	189057292	Intron	DEL	AA	-	-	2	0	0	NA	NA	P05_LiM	.	rs796104895	.	.	0.1118
COL5A2	2	189057292	189057292	Intron	SNP	-	A	A	2	0	0	NA	NA	P05_LiM	.	.	.	.	.
PTPRN	2	219308985	219308985	5'UTR	SNP	T	C	C	712	0	0	NA	NA	P05_LiM	.	.	.	.	.
ZIC4	3	147396302	147396302	Missense_Mutation	SNP	G	A	A	437	1	0	c.C388T	p.P130S	P05_LiM	.	.	.	.	.
TP63	3	189868618	189868618	Missense_Mutation	SNP	T	A	A	98	0	0	c.T494A	p.I165N	P05_LiM	.	.	.	.	.
TMEM128	4	4248217	4248217	5'UTR	SNP	G	A	A	393	0	0	NA	NA	P05_LiM	.	.	.	.	.
MAN2B2	4	6605194	6605194	Missense_Mutation	SNP	C	T	T	342	0	0	c.C1526T	p.A509V	P05_LiM	ID=COSM3303557;OCCURENCE=1(soft_tissue)	rs139772656	.	7.70E-05	4.95E-05
PAPSS1	4	107653628	107653628	Splice_Site	SNP	T	G	G	49	0	0	NA	NA	P05_LiM	.	.	.	.	.
EGF	4	110011396	110011396	Missense_Mutation	SNP	A	C	C	86	0	0	c.A3442C	p.N1148H	P05_LiM	.	.	.	.	.
UFSP2	4	185402370	185402370	Intron	SNP	A	C	C	36	0	0	NA	NA	P05_LiM	.	.	.	.	.
MTMR12	5	32248821	32248821	Missense_Mutation	SNP	T	G	G	46	0	0	c.A847C	p.K283Q	P05_LiM	.	.	.	.	.
EGFLAM	5	38462884	38462884	Intron	SNP	C	G	G	72	0	0	NA	NA	P05_LiM	.	.	.	.	.
BHMT2	5	79077659	79077659	Intron	SNP	T	G	G	53	0	0	NA	NA	P05_LiM	.	.	.	.	.
ADGRV1	5	90681366	90681366	Missense_Mutation	SNP	A	G	G	46	0	0	c.A5576G	p.H1859R	P05_LiM	.	rs200974394	.	8.30E-05	0.0002
LOC100133050,FAM174A	5	100392851	100392851	IGR	SNP	T	A	A	24	0	0	NA	NA	P05_LiM	.	.	.	.	.
LOC100133050,FAM174A	5	100392855	100392855	IGR	SNP	C	T	T	24	0	0	NA	NA	P05_LiM	.	.	.	.	.
NEUROG1	5	135535556	135535556	Silent	SNP	G	A	A	601	1	0	c.C135T	p.P45P	P05_LiM	.	.	.	.	.
PCDHA9	5	140850480	140850480	Missense_Mutation	SNP	C	T	T	818	1	0	c.C1985T	p.T662M	P05_LiM	ID=COSM448799,COSM448800;OCCURENCE=1(breast),1(kidney),1(upper_aerodigestive_tract),1(large_intestine),1(endometrium)	rs572249977	.	.	2.52E-05
G3BP1	5	151800891	151800892	Intron	DEL	TT	-	-	16	0	0	NA	NA	P05_LiM	.	rs761939959	.	.	0.1101
G3BP1	5	151800892	151800892	Intron	SNP	T	-	-	16	0	0	NA	NA	P05_LiM	.	.	.	.	.
G3BP1	5	151800892	151800892	Intron	SNP	-	T	T	16	0	0	NA	NA	P05_LiM	.	.	.	.	.
STK10	5	172064882	172064882	Intron	SNP	C	T	T	268	0	0	NA	NA	P05_LiM	.	rs113703595	.	.	.
UNC5A	5	176874132	176874132	Missense_Mutation	SNP	G	A	A	433	0	0	c.G1051A	p.V351I	P05_LiM	.	rs752966595	.	.	8.29E-06
BTNL9	5	181059626	181059627	nonframeshift substitution	SNP	GG	AA	AA	1032	0	0	NA	NA	P05_LiM	.	.	.	.	.
TCF19	6	31161873	31161873	Missense_Mutation	SNP	A	C	C	195	0	0	c.A665C	p.N222T	P05_LiM	.	.	.	.	.
KCNK16	6	39319020	39319020	Missense_Mutation	SNP	T	C	C	148	0	0	c.A327G	p.I109M	P05_LiM	.	.	.	.	.
IYD	6	150392477	150392477	Missense_Mutation	SNP	G	A	A	44	0	0	c.G503A	p.R168H	P05_LiM	.	.	.	.	.
SUN3	7	48018623	48018624	Intron	DEL	AA	-	-	24	0	0	NA	NA	P05_LiM	.	.	.	.	.
IKZF1	7	50400294	50400294	Silent	SNP	C	T	T	1130	0	0	c.C537T	p.S179S	P05_LiM	ID=COSM4915836;OCCURENCE=1(liver),1(biliary_tract)	.	.	.	.
POM121L12	7	53036449	53036449	Missense_Mutation	SNP	G	A	A	642	1	0	c.G778A	p.A260T	P05_LiM	ID=COSM1090729;OCCURENCE=1(ovary),1(stomach),1(pancreas),1(peritoneum),1(prostate),2(large_intestine),1(central_nervous_system),1(endometrium)	rs202031574	.	.	8.30E-06
LOC101926943	7	74705143	74705143	RNA	SNP	A	T	T	38	0	0	NA	NA	P05_LiM	.	.	.	.	.
LOC101926943	7	74705143	74705143	RNA	SNP	-	T	T	38	0	0	NA	NA	P05_LiM	.	rs372478911	.	0.0246	0.1585
ZNF804B	7	89333394	89333394	Missense_Mutation	SNP	C	A	A	89	0	0	c.C412A	p.P138T	P05_LiM	.	.	.	.	.
TRRAP	7	98897843	98897843	Missense_Mutation	SNP	C	T	T	66	0	0	c.C610T	p.R204C	P05_LiM	.	rs573134393	.	.	8.24E-06
MUC12	7	100999039	100999039	Missense_Mutation	SNP	T	A	A	24	0	0	c.T8476A	p.S2826T	P05_LiM	.	rs776456215	.	.	0.0024
SLC13A4	7	135691177	135691177	Intron	SNP	A	-	-	45	1	0.02	NA	NA	P05_LiM	.	rs201222459	.	0.2811	0.0192
KMT2C	7	152238746	152238746	Silent	SNP	G	A	A	42	1	0.02	c.C2613T	p.P871P	P05_LiM	ID=COSM5426313,COSM5426312;OCCURENCE=2(stomach),3(haematopoietic_and_lymphoid_tissue)	rs62478303	.	.	0.0313
ELAVL2	9	23692762	23692762	Missense_Mutation	SNP	A	G	G	140	0	0	c.T836C	p.L279P	P05_LiM	.	.	.	.	.
NSMF	9	137449840	137449840	Intron	SNP	C	T	T	120	0	0	NA	NA	P05_LiM	.	.	.	.	.
VDAC2	10	75229867	75229868	Intron	DEL	TT	-	-	25	0	0	NA	NA	P05_LiM	.	.	.	.	.
BTAF1	10	92026667	92026667	Silent	SNP	C	T	T	80	0	0	c.C5151T	p.G1717G	P05_LiM	.	rs115420420	.	0.0021	0.0005
ENTPD1	10	95712054	95712054	Intron	SNP	C	T	T	50	0	0	NA	NA	P05_LiM	.	.	.	.	.
C10orf90	10	126504637	126504637	Missense_Mutation	SNP	C	T	T	666	0	0	c.G563A	p.R188Q	P05_LiM	.	.	.	.	.
P4HA3	11	74285730	74285730	Intron	SNP	G	A	A	12	0	0	NA	NA	P05_LiM	.	.	.	.	.
TRIM29	11	120137563	120137563	Missense_Mutation	SNP	C	T	T	380	0	0	c.G469A	p.D157N	P05_LiM	ID=COSM2150730;OCCURENCE=2(central_nervous_system)	rs769401812	.	.	8.44E-06
ACSM4	12	7306427	7306427	Intron	SNP	A	C	C	15	0	0	NA	NA	P05_LiM	.	.	.	.	.
KLRC2	12	10434941	10434941	Intron	SNP	T	G	G	14	0	0	NA	NA	P05_LiM	.	.	.	.	.
KRAS	12	25245351	25245351	Missense_Mutation	SNP	C	G	G	24	0	0	c.G34C	p.G12R	P05_LiM	ID=COSM518,COSM1157797;OCCURENCE=30(ovary),6(breast),8(bone),2(NS),1(stomach),22(haematopoietic_and_lymphoid_tissue),7(urinary_tract),794(pancreas),1(peritoneum),1(oesophagus),2(gastrointestinal_tract_(site_indeterminate)),5(skin),1(prostate),101(lung),2(cervix),19(thyroid),2(upper_aerodigestive_tract),4(testis),287(large_intestine),2(central_nervous_system),3(small_intestine),26(biliary_tract),4(endometrium)	rs121913530	.	.	.
MON2	12	62588970	62588970	Intron	SNP	C	G	G	62	0	0	NA	NA	P05_LiM	.	.	.	.	.
CABP1	12	120656134	120656134	Silent	SNP	G	A	A	284	0	0	c.G87A	p.T29T	P05_LiM	.	rs752264259	.	.	8.34E-06
GOLGA3	12	132774241	132774241	Missense_Mutation	SNP	G	A	A	163	0	0	c.C4223T	p.S1408L	P05_LiM	.	rs748898480	.	.	1.66E-05
MYO16	13	109127434	109127434	Missense_Mutation	SNP	C	T	T	656	1	0	c.C3935T	p.P1312L	P05_LiM	.	rs142740068	.	0.0005	0.0001
WDR72	15	53732996	53732996	Splice_Site	SNP	C	T	T	79	0	0	NA	NA	P05_LiM	.	rs368092923	.	7.70E-05	.
CLK3	15	74622165	74622165	Missense_Mutation	SNP	G	T	T	328	0	0	c.G859T	p.D287Y	P05_LiM	.	.	.	.	.
AGBL1	15	86141986	86141986	Intron	SNP	C	A	A	120	0	0	NA	NA	P05_LiM	.	.	.	.	.
CRYM	16	21261448	21261449	Intron	DEL	AA	-	-	10	0	0	NA	NA	P05_LiM	.	.	.	.	.
CNGB1	16	57919146	57919146	Missense_Mutation	SNP	C	T	T	302	0	0	c.G1892A	p.R631H	P05_LiM	.	rs775102648	.	.	8.28E-06
SMG1P7,EXOSC6	16	70227257	70227258	IGR	SNP	AA	CC	CC	24	0	0	NA	NA	P05_LiM	.	.	.	.	.
PKD1L3	16	71969946	71969946	Missense_Mutation	SNP	C	T	T	93	0	0	c.G2113A	p.A705T	P05_LiM	.	.	.	.	.
MAP2K3	17	21305183	21305183	Intron	SNP	G	A	A	204	0	0	NA	NA	P05_LiM	.	.	.	.	.
WNK4	17	42787745	42787745	Intron	SNP	C	A	A	177	0	0	NA	NA	P05_LiM	.	.	.	.	.
CA10	17	52157722	52157722	Intron	SNP	G	A	A	110	0	0	NA	NA	P05_LiM	.	rs371529572	.	0.0004	8.24E-05
SCN4A	17	63971798	63971798	Nonsense_Mutation	SNP	G	A	A	116	0	0	c.C535T	p.R179X	P05_LiM	.	.	.	.	.
SDK2	17	73401316	73401316	Intron	SNP	G	A	A	55	0	0	NA	NA	P05_LiM	.	.	.	.	.
TNRC6C	17	78050342	78050342	Missense_Mutation	SNP	T	G	G	160	0	0	c.T1280G	p.I427R	P05_LiM	.	.	.	.	.
THOC1	18	264088	264088	Missense_Mutation	SNP	T	C	C	48	0	0	c.A194G	p.N65S	P05_LiM	.	.	.	.	.
MAP2K7	19	7910028	7910028	Intron	SNP	A	G	G	171	0	0	NA	NA	P05_LiM	.	.	.	.	.
EPHX3	19	15227941	15227941	Intron	SNP	C	G	G	266	0	0	NA	NA	P05_LiM	.	.	.	.	.
ISYNA1	19	18436954	18436954	Intron	SNP	G	C	C	366	1	0	NA	NA	P05_LiM	.	.	.	.	.
SIGLEC6	19	51530378	51530378	Intron	SNP	G	A	A	281	0	0	NA	NA	P05_LiM	.	rs145741664	.	0.0013	.
LOC284379	19	53601207	53601207	RNA	SNP	G	A	A	118	0	0	NA	NA	P05_LiM	.	.	.	.	.
NSFL1C	20	1445759	1445759	Missense_Mutation	SNP	G	A	A	110	0	0	c.C764T	p.S255F	P05_LiM	.	.	.	.	.
CPNE1	20	35632035	35632035	Intron	SNP	C	T	T	231	0	0	NA	NA	P05_LiM	.	.	.	.	.
IFNAR2	21	33248704	33248704	Intron	SNP	C	A	A	40	0	0	NA	NA	P05_LiM	.	.	.	.	.
KIAA1671	22	25040093	25040093	Missense_Mutation	SNP	G	A	A	295	0	0	c.G2963A	p.R988K	P05_LiM	.	.	.	.	.
HPS4	22	26470934	26470934	Intron	SNP	G	A	A	143	0	0	NA	NA	P05_LiM	.	rs183407280	.	.	0.0007
PLA2G6	22	38148749	38148749	Intron	SNP	A	C	C	14	0	0	NA	NA	P05_LiM	.	.	.	.	.
GLOD5	X	48773230	48773231	Intron	DEL	AA	-	-	10	0	0	NA	NA	P05_LiM	.	.	.	.	.
GLOD5	X	48773231	48773231	Intron	SNP	A	-	-	10	0	0	NA	NA	P05_LiM	.	.	.	.	.
MAGIX	X	49164076	49164081	Intron	DEL	GAGTGG	-	-	41	0	0	NA	NA	P05_LiM	.	.	.	.	.
ERCC6L	X	72206907	72206907	Frame_Shift_Del	SNP	A	-	-	36	0	0	c.1860delT	p.S620fs	P05_LiM	.	.	.	.	.
NONE,ANKRD20A12P	4_GL000008v2_random	155356	155356	IGR	SNP	A	T	T	9	0	0	NA	NA	P05_LiM	.	.	.	.	.
NONE,ANKRD20A12P	4_GL000008v2_random	155365	155365	IGR	SNP	T	A	A	8	0	0	NA	NA	P05_LiM	.	.	.	.	.
