Gene_symbol	GENEID	EnsembleID	Description	Chromomsome	Position	Start	End	GENE_TYPE	Source
FGR	2268	ENSG00000000938	feline Gardner-Rasheed sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:3697]	1	1p36.11	27938575	27961788	oncogene	PMID:19292927
NIN	-2194	ENSG00000001167	nuclear transcription factor Y, alpha [Source:HGNC Symbol;Acc:7804]	6	6p21.1	41040684	41067715	oncogene	COSMIC
LASP1	3927	ENSG00000002834	LIM and SH3 protein 1 [Source:HGNC Symbol;Acc:6513]	17	17q12	37026112	37078023	oncogene	COSMIC
HOXA11	3207	ENSG00000005073	homeobox A11 [Source:HGNC Symbol;Acc:5101]	7	7p15.2	27221129	27224842	oncogene	COSMIC
SOX8	30812	ENSG00000005513	SRY (sex determining region Y)-box 8 [Source:HGNC Symbol;Acc:11203]	16	16p13.3	1031808	1036979	oncogene	CCGD
ZFX	7543	ENSG00000005889	zinc finger protein, X-linked [Source:HGNC Symbol;Acc:12869]	X	Xp22.11	24167290	24234372	oncogene	CCGD
MAP3K14	-5571	ENSG00000006062	mitogen-activated protein kinase kinase kinase 14 [Source:HGNC Symbol;Acc:6853]	17	17q21.31	43340488	43394414	oncogene	CCGD
RALA	5898	ENSG00000006451	v-ral simian leukemia viral oncogene homolog A (ras related) [Source:HGNC Symbol;Acc:9839]	7	7p14.1	39663082	39747723	oncogene	PMID:19292927
ETV1	2115	ENSG00000006468	ets variant 1 [Source:HGNC Symbol;Acc:3490]	7	7p21.2	13930853	14031050	oncogene	COSMIC
ELAC2	60528	ENSG00000006744	elaC ribonuclease Z 2 [Source:HGNC Symbol;Acc:14198]	17	17p12	12895708	12921504	oncogene	uniprot
GAS7	8522	ENSG00000007237	growth arrest-specific 7 [Source:HGNC Symbol;Acc:4169]	17	17p13.1	9813926	10101868	oncogene	COSMIC
CD79B	974	ENSG00000007312	CD79b molecule, immunoglobulin-associated beta [Source:HGNC Symbol;Acc:1699]	17	17q23.3	62006100	62009714	oncogene	COSMIC
PAX7	5081	ENSG00000009709	paired box 7 [Source:HGNC Symbol;Acc:8621]	1	1p36.13	18957500	19075360	oncogene	COSMIC
BAZ1B	9031	ENSG00000009954	bromodomain adjacent to zinc finger domain, 1B [Source:HGNC Symbol;Acc:961]	7	7q11.23	72854728	72936608	oncogene	CCGD
FYN	2534	ENSG00000010810	FYN oncogene related to SRC, FGR, YES [Source:HGNC Symbol;Acc:4037]	6	6q21	111981535	112194655	oncogene	PMID:19292927
WAS	7454	ENSG00000015285	Wiskott-Aldrich syndrome [Source:HGNC Symbol;Acc:12731]	X	Xp11.23	48534985	48549818	oncogene	COSMIC
MATR3	9782	ENSG00000015479	matrin 3 [Source:HGNC Symbol;Acc:6912]	5	5q31.2	138609441	138667360	oncogene	CCGD
WWTR1	25937	ENSG00000018408	WW domain containing transcription regulator 1 [Source:HGNC Symbol;Acc:24042]	3	3q25.1	149235022	149454501	oncogene	COSMIC
CD74	972	ENSG00000019582	CD74 molecule, major histocompatibility complex, class II invariant chain [Source:HGNC Symbol;Acc:1697]	5	5q32	149781200	149792492	oncogene	COSMIC
SAMD4A	23034	ENSG00000020577	sterile alpha motif domain containing 4A [Source:HGNC Symbol;Acc:23023]	14	14q22.2	55033815	55260033	oncogene	CCGD
BIRC3	330	ENSG00000023445	baculoviral IAP repeat containing 3 [Source:HGNC Symbol;Acc:591]	11	11q22.2	102188215	102210134	oncogene	COSMIC
ZCCHC8	-4175	ENSG00000033030	zinc finger, CCHC domain containing 8 [Source:HGNC Symbol;Acc:25265]	12	12q24.31	122957417	122985518	oncogene	COSMIC
DEPDC1B	55789	ENSG00000035499	DEP domain containing 1B [Source:HGNC Symbol;Acc:24902]	5	5q12.1	59892739	59996017	oncogene	uniprot
FLT4	2324	ENSG00000037280	fms-related tyrosine kinase 4 [Source:HGNC Symbol;Acc:3767]	5	5q35.3	180028506	180076624	oncogene	COSMIC
TRIO	7204	ENSG00000038382	trio Rho guanine nucleotide exchange factor [Source:HGNC Symbol;Acc:12303]	5	5p15.2	14143811	14532235	oncogene	TAG
CUL7	9820	ENSG00000044090	cullin 7 [Source:HGNC Symbol;Acc:21024]	6	6p21.1	43005355	43021683	oncogene	TAG
TPR	7175	ENSG00000047410	translocated promoter region, nuclear basket protein [Source:HGNC Symbol;Acc:12017]	1	1q31.1	186280784	186344825	oncogene	COSMIC
GOPC	57120	ENSG00000047932	golgi-associated PDZ and coiled-coil motif containing [Source:HGNC Symbol;Acc:17643]	6	6q22.1	117639374	117923691	oncogene	COSMIC
ROS1	6098	ENSG00000047936	c-ros oncogene 1 , receptor tyrosine kinase [Source:HGNC Symbol;Acc:10261]	6	6q22.1	117609463	117747018	oncogene	COSMIC,CancerQuest
TNFRSF17	608	ENSG00000048462	tumor necrosis factor receptor superfamily, member 17 [Source:HGNC Symbol;Acc:11913]	16	16p13.13	12058964	12061925	oncogene	COSMIC
SNX29	92017	ENSG00000048471	sorting nexin 29 [Source:HGNC Symbol;Acc:30542]	16	16p13.13	12070594	12668146	oncogene	COSMIC
ELN	2006	ENSG00000049540	elastin [Source:HGNC Symbol;Acc:3327]	7	7q11.23	73442119	73484237	oncogene	COSMIC
ARHGEF5	7984	ENSG00000050327	Rho guanine nucleotide exchange factor (GEF) 5 [Source:HGNC Symbol;Acc:13209]	7	7q35	144052381	144077725	oncogene	PMID:19292927
LETMD1	25875	ENSG00000050426	LETM1 domain containing 1 [Source:HGNC Symbol;Acc:24241]	12	12q13.12	51441745	51454207	oncogene	uniprot
HERPUD1	9709	ENSG00000051108	homocysteine-inducible, endoplasmic reticulum stress-inducible, ubiquitin-like domain member 1 [Source:HGNC Symbol;Acc:13744]	16	16q13	56965960	56977798	oncogene	COSMIC
THRAP3	9967	ENSG00000054118	thyroid hormone receptor associated protein 3 [Source:HGNC Symbol;Acc:22964]	1	1p34.3	36690017	36770958	oncogene	COSMIC
ARID4B	51742	ENSG00000054267	AT rich interactive domain 4B (RBP1-like) [Source:HGNC Symbol;Acc:15550]	1	1q42.3	235294949	235491534	oncogene	CCGD
KCNH2	3757	ENSG00000055118	potassium voltage-gated channel, subfamily H (eag-related), member 2 [Source:HGNC Symbol;Acc:6251]	7	7q36.1	150642049	150675403	oncogene	COSMIC
PUM2	23369	ENSG00000055917	pumilio RNA-binding family member 2 [Source:HGNC Symbol;Acc:14958]	2	2p24.1	20448452	20551995	oncogene	CCGD
ATP11B	23200	ENSG00000058063	ATPase, class VI, type 11B [Source:HGNC Symbol;Acc:13553]	3	3q26.33	182511288	182639423	oncogene	CCGD
LAMC2	3918	ENSG00000058085	laminin, gamma 2 [Source:HGNC Symbol;Acc:6493]	1	1q25.3	183155373	183214035	oncogene	TAG
RASGRF1	5923	ENSG00000058335	Ras protein-specific guanine nucleotide-releasing factor 1 [Source:HGNC Symbol;Acc:9875]	15	15q25.1	79252289	79383115	oncogene	CCGD
STYK1	55359	ENSG00000060140	serine/threonine/tyrosine kinase 1 [Source:HGNC Symbol;Acc:18889]	12	12p13.2	10771538	10826917	oncogene	uniprot
WISP2	8839	ENSG00000064205	WNT1 inducible signaling pathway protein 2 [Source:HGNC Symbol;Acc:12770]	20	20q13.12	43343485	43357150	oncogene	TAG
CDON	50937	ENSG00000064309	cell adhesion associated, oncogene regulated [Source:HGNC Symbol;Acc:17104]	11	11q24.2	125825691	125933230	oncogene	TAG
ERBB3	2065	ENSG00000065361	v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 3 [Source:HGNC Symbol;Acc:3431]	12	12q13.2	56473641	56497289	oncogene	COSMIC
ANKRD44	91526	ENSG00000065413	ankyrin repeat domain 44 [Source:HGNC Symbol;Acc:25259]	2	2q33.1	197831741	198175897	oncogene	CCGD
SPEN	23013	ENSG00000065526	spen family transcriptional repressor [Source:HGNC Symbol;Acc:17575]	1	1p36.21	16174359	16266955	oncogene	COSMIC
SMARCD1	6602	ENSG00000066117	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1 [Source:HGNC Symbol;Acc:11106]	12	12q13.12	50478755	50494495	oncogene	COSMIC
FGFR2	2263	ENSG00000066468	fibroblast growth factor receptor 2 [Source:HGNC Symbol;Acc:3689]	10	10q26.13	123237848	123357972	oncogene	COSMIC
ATP2B3	492	ENSG00000067842	ATPase, Ca++ transporting, plasma membrane 3 [Source:HGNC Symbol;Acc:816]	X	Xq28	152783134	152848397	oncogene	COSMIC
CBFB	865	ENSG00000067955	core-binding factor, beta subunit [Source:HGNC Symbol;Acc:1539]	16	16q22.1	67063019	67134961	oncogene	COSMIC
FGFR3	2261	ENSG00000068078	fibroblast growth factor receptor 3 [Source:HGNC Symbol;Acc:3690]	4	4p16.3	1795034	1810599	oncogene	COSMIC
BCL3	602	ENSG00000069399	B-cell CLL/lymphoma 3 [Source:HGNC Symbol;Acc:998]	19	19q13.32	45250962	45263301	oncogene	COSMIC
CLTCL1	8218	ENSG00000070371	clathrin, heavy chain-like 1 [Source:HGNC Symbol;Acc:2093]	22	22q11.21	19166986	19279239	oncogene	COSMIC
FSTL3	10272	ENSG00000070404	follistatin-like 3 (secreted glycoprotein) [Source:HGNC Symbol;Acc:3973]	19	19p13.3	676392	683385	oncogene	COSMIC
TFRC	7037	ENSG00000072274	transferrin receptor [Source:HGNC Symbol;Acc:11763]	3	3q29	195754054	195809060	oncogene	COSMIC
HMMR	3161	ENSG00000072571	hyaluronan-mediated motility receptor (RHAMM) [Source:HGNC Symbol;Acc:5012]	5	5q34	162887209	162918947	oncogene	TAG
FCGR2B	2213	ENSG00000072694	Fc fragment of IgG, low affinity IIb, receptor (CD32) [Source:HGNC Symbol;Acc:3618]	1	1q23.3	161551101	161648444	oncogene	COSMIC
FBXW11	23291	ENSG00000072803	F-box and WD repeat domain containing 11 [Source:HGNC Symbol;Acc:13607]	5	5q35.1	171288553	171433877	oncogene	CCGD
SMARCE1	6605	ENSG00000073584	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1 [Source:HGNC Symbol;Acc:11109]	17	17q21.2	38781214	38804760	oncogene	COSMIC
MAP3K13	9175	ENSG00000073803	mitogen-activated protein kinase kinase kinase 13 [Source:HGNC Symbol;Acc:6852]	3	3q27.2	185000729	185206885	oncogene	COSMIC
GLI2	2736	ENSG00000074047	GLI family zinc finger 2 [Source:HGNC Symbol;Acc:4318]	2	2q14.2	121493199	121750229	oncogene	PMID:19292927
FGF4	2249	ENSG00000075388	fibroblast growth factor 4 [Source:HGNC Symbol;Acc:3682]	11	11q13.3	69587797	69590171	oncogene	CancerQuest,CancerQuest
FOSL2	-681	ENSG00000075426	FOS-like antigen 2 [Source:HGNC Symbol;Acc:3798]	2	2p23.2	28615315	28640179	oncogene	PMID:19292927
MOBKL2B	-5769	ENSG00000075643	molybdenum cofactor sulfurase [Source:HGNC Symbol;Acc:18234]	18	18q12.2	33767482	33852120	oncogene	CCGD
PAX2	5076	ENSG00000075891	paired box 2 [Source:HGNC Symbol;Acc:8616]	10	10q24.31	102495360	102589698	oncogene	TAG
TPD52	7163	ENSG00000076554	tumor protein D52 [Source:HGNC Symbol;Acc:12005]	8	8q21.13	80870571	81143467	oncogene	TAG
NT5C2	22978	ENSG00000076685	5'-nucleotidase, cytosolic II [Source:HGNC Symbol;Acc:8022]	10	10q24.32	104845940	104953056	oncogene	COSMIC
NFKB2	4791	ENSG00000077150	nuclear factor of kappa light polypeptide gene enhancer in B-cells 2 (p49/p100) [Source:HGNC Symbol;Acc:7795]	10	10q24.32	104153867	104162281	oncogene	COSMIC
FGFR1	2260	ENSG00000077782	fibroblast growth factor receptor 1 [Source:HGNC Symbol;Acc:3688]	8	8p11.23	38268656	38326352	oncogene	COSMIC
ARAF	369	ENSG00000078061	v-raf murine sarcoma 3611 viral oncogene homolog [Source:HGNC Symbol;Acc:646]	X	Xp11.23	47420516	47431307	oncogene	uniprot,PMID:19292927
HOXA9	3205	ENSG00000078399	homeobox A9 [Source:HGNC Symbol;Acc:5109]	7	7p15.2	27202054	27210117	oncogene	COSMIC
FGF20	-2783	ENSG00000078579	fibroblast growth factor 20 [Source:HGNC Symbol;Acc:3677]	8	8p22	16849678	16859690	oncogene	TAG
RUNX1T1	862	ENSG00000079102	runt-related transcription factor 1; translocated to, 1 (cyclin D-related) [Source:HGNC Symbol;Acc:1535]	8	8q21.3	92967203	93115514	oncogene	CancerQuest
DNM2	1785	ENSG00000079805	dynamin 2 [Source:HGNC Symbol;Acc:2974]	19	19p13.2	10828755	10944164	oncogene	COSMIC
HSP90AA1	3320	ENSG00000080824	heat shock protein 90kDa alpha (cytosolic), class A member 1 [Source:HGNC Symbol;Acc:5253]	14	14q32.31	102547075	102606036	oncogene	COSMIC
MAGI3	260425	ENSG00000081026	membrane associated guanylate kinase, WW and PDZ domain containing 3 [Source:HGNC Symbol;Acc:29647]	1	1p13.2	113933371	114228545	oncogene	CCGD
CXCL2	2920	ENSG00000081041	chemokine (C-X-C motif) ligand 2 [Source:HGNC Symbol;Acc:4603]	4	4q13.3	74962752	74965010	oncogene	PMID:19292927
ERC1	23085	ENSG00000082805	ELKS/RAB6-interacting/CAST family member 1 [Source:HGNC Symbol;Acc:17072]	12	12p13.33	1099675	1605099	oncogene	COSMIC
XPO1	7514	ENSG00000082898	exportin 1 (CRM1 homolog, yeast) [Source:HGNC Symbol;Acc:12825]	2	2p15	61704984	61765761	oncogene	COSMIC
NCOA1	8648	ENSG00000084676	nuclear receptor coactivator 1 [Source:HGNC Symbol;Acc:7668]	2	2p23.3	24714783	24993571	oncogene	COSMIC
CTTN	2017	ENSG00000085733	cortactin [Source:HGNC Symbol;Acc:3338]	11	11q13.3	70244510	70282690	oncogene	TAG
EPS15	2060	ENSG00000085832	epidermal growth factor receptor pathway substrate 15 [Source:HGNC Symbol;Acc:3419]	1	1p32.3	51819935	51985000	oncogene	COSMIC
HUWE1	10075	ENSG00000086758	HECT, UBA and WWE domain containing 1, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:30892]	X	Xp11.22	53559057	53713673	oncogene	CCGD
GNAS	2778	ENSG00000087460	GNAS complex locus [Source:HGNC Symbol;Acc:4392]	20	20q13.32	57414773	57486247	oncogene	CANgenes,COSMIC
AURKA	6790	ENSG00000087586	aurora kinase A [Source:HGNC Symbol;Acc:11393]	20	20q13.2	54944445	54967393	oncogene	TAG
GNA11	-5846	ENSG00000088256	guanine nucleotide binding protein (G protein), alpha 11 (Gq class) [Source:HGNC Symbol;Acc:4379]	19	19p13.3	3094408	3124002	oncogene	COSMIC
SLC9A1	6548	ENSG00000090020	solute carrier family 9, subfamily A (NHE1, cation proton antiporter 1), member 1 [Source:HGNC Symbol;Acc:11071]	1	1p36.11	27425306	27493472	oncogene	CCGD
THPO	7066	ENSG00000090534	thrombopoietin [Source:HGNC Symbol;Acc:11795]	3	3q27.1	184089723	184095932	oncogene	PMID:19292927
TOX4	9878	ENSG00000092203	TOX high mobility group box family member 4 [Source:HGNC Symbol;Acc:20161]	14	14q11.2	21944756	21967319	oncogene	COSMIC
EZR	7430	ENSG00000092820	ezrin [Source:HGNC Symbol;Acc:12691]	6	6q25.3	159186773	159240444	oncogene	COSMIC
LRRFIP2	9209	ENSG00000093167	leucine rich repeat (in FLII) interacting protein 2 [Source:HGNC Symbol;Acc:6703]	3	3p22.2	37094117	37225180	oncogene	CCGD
HSP90AB1	3326	ENSG00000096384	heat shock protein 90kDa alpha (cytosolic), class B member 1 [Source:HGNC Symbol;Acc:5258]	6	6p21.1	44214824	44221620	oncogene	COSMIC
CDC5L	988	ENSG00000096401	cell division cycle 5-like [Source:HGNC Symbol;Acc:1743]	6	6p21.1	44355262	44418163	oncogene	TAG
JAK2	3717	ENSG00000096968	Janus kinase 2 [Source:HGNC Symbol;Acc:6192]	9	9p24.1	4985033	5128183	oncogene	CCGD
ABL1	25	ENSG00000097007	c-abl oncogene 1, non-receptor tyrosine kinase [Source:HGNC Symbol;Acc:76]	9	9q34.12	133589333	133763062	oncogene	COSMIC,
CRKL	1399	ENSG00000099942	v-crk avian sarcoma virus CT10 oncogene homolog-like [Source:HGNC Symbol;Acc:2363]	22	22q11.21	21271714	21308037	oncogene	TAG
PATZ1	23598	ENSG00000100105	POZ (BTB) and AT hook containing zinc finger 1 [Source:HGNC Symbol;Acc:13071]	22	22q12.2	31721790	31742218	oncogene	uniprot
PDGFB	5155	ENSG00000100311	platelet-derived growth factor beta polypeptide [Source:HGNC Symbol;Acc:8800]	22	22q13.1	39619364	39640756	oncogene	CancerQuest
NKX2-1	51199	ENSG00000100503	ninein (GSK3B interacting protein) [Source:HGNC Symbol;Acc:14906]	14	14q22.1	51186481	51297839	oncogene	COSMIC
TCL1A	8115	ENSG00000100721	T-cell leukemia/lymphoma 1A [Source:HGNC Symbol;Acc:11648]	14	14q32.13	96176304	96180533	oncogene	COSMIC
CCNB1IP1	57820	ENSG00000100814	cyclin B1 interacting protein 1, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:19437]	14	14q11.2	20779527	20801471	oncogene	COSMIC
TRIP11	9321	ENSG00000100815	thyroid hormone receptor interactor 11 [Source:HGNC Symbol;Acc:12305]	14	14q32.12	92432335	92507240	oncogene	COSMIC
MYBL2	4605	ENSG00000101057	v-myb avian myeloblastosis viral oncogene homolog-like 2 [Source:HGNC Symbol;Acc:7548]	20	20q13.12	42295754	42345136	oncogene	PMID:19292927
PABPC1L	80336	ENSG00000101104	poly(A) binding protein, cytoplasmic 1-like [Source:HGNC Symbol;Acc:15797]	20	20q13.12	43538703	43587676	oncogene	CCGD
CDC25B	994	ENSG00000101224	cell division cycle 25B [Source:HGNC Symbol;Acc:1726]	20	20p13	3767578	3786762	oncogene	TAG
HCK	3055	ENSG00000101336	hemopoietic cell kinase [Source:HGNC Symbol;Acc:4840]	20	20q11.21	30639991	30689659	oncogene	PMID:19292927
MANBAL	63905	ENSG00000101363	mannosidase, beta A, lysosomal-like [Source:HGNC Symbol;Acc:15799]	20	20q11.23	35918041	35945663	oncogene	CCGD
FAM83D	81610	ENSG00000101447	family with sequence similarity 83, member D [Source:HGNC Symbol;Acc:16122]	20	20q11.23	37554955	37581703	oncogene	uniprot
PIGU	128869	ENSG00000101464	phosphatidylinositol glycan anchor biosynthesis, class U [Source:HGNC Symbol;Acc:15791]	20	20q11.22	33148346	33264910	oncogene	CCGD
VAPA	9218	ENSG00000101558	VAMP (vesicle-associated membrane protein)-associated protein A, 33kDa [Source:HGNC Symbol;Acc:12648]	18	18p11.22	9913999	9960018	oncogene	CCGD
MCF2	4168	ENSG00000101977	MCF.2 cell line derived transforming sequence [Source:HGNC Symbol;Acc:6940]	X	Xq27.1	138663929	138790386	oncogene	CancerQuest,PMID:19292927
ELF4	2000	ENSG00000102034	E74-like factor 4 (ets domain transcription factor) [Source:HGNC Symbol;Acc:3319]	X	Xq26.1	129198849	129244691	oncogene	COSMIC
PIM2	11040	ENSG00000102096	pim-2 oncogene [Source:HGNC Symbol;Acc:8987]	X	Xp11.23	48770459	48776301	oncogene	uniprot
RBM3	-6602	ENSG00000102317	RNA binding motif (RNP1, RRM) protein 3 [Source:HGNC Symbol;Acc:9900]	X	Xp11.23	48432837	48437454	oncogene	TAG
FLT1	2321	ENSG00000102755	fms-related tyrosine kinase 1 [Source:HGNC Symbol;Acc:3763]	13	13q12.2	28874489	29069265	oncogene	PMID:19292927
IL21R	-5171	ENSG00000103522	interleukin 21 receptor [Source:HGNC Symbol;Acc:6006]	16	16p12.1	27413483	27462115	oncogene	COSMIC
CSK	1445	ENSG00000103653	c-src tyrosine kinase [Source:HGNC Symbol;Acc:2444]	15	15q24.1	75074398	75095539	oncogene	TAG
IKBKB	3551	ENSG00000104365	inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase beta [Source:HGNC Symbol;Acc:5960]	8	8p11.21	42128820	42189973	oncogene	COSMIC
EIF3E	3646	ENSG00000104408	eukaryotic translation initiation factor 3, subunit E [Source:HGNC Symbol;Acc:3277]	8	8q23.1	109213445	109447562	oncogene	COSMIC
WISP1	-2974	ENSG00000104415	WNT1 inducible signaling pathway protein 1 [Source:HGNC Symbol;Acc:12769]	8	8q24.22	134203282	134242587	oncogene	uniprot
ERCC2	2068	ENSG00000104884	excision repair cross-complementing rodent repair deficiency, complementation group 2 [Source:HGNC Symbol;Acc:3434]	19	19q13.32	45853095	45874176	oncogene	COSMIC
RNASEH2A	10535	ENSG00000104889	ribonuclease H2, subunit A [Source:HGNC Symbol;Acc:18518]	19	19p13.2	12917394	12924452	oncogene	PMID:19292927
LYL1	4066	ENSG00000104903	lymphoblastic leukemia derived sequence 1 [Source:HGNC Symbol;Acc:6734]	19	19p13.2	13209847	13213975	oncogene	COSMIC
CCNE1	898	ENSG00000105173	cyclin E1 [Source:HGNC Symbol;Acc:1589]	19	19q12	30302805	30315215	oncogene	COSMIC
AKT2	208	ENSG00000105221	v-akt murine thymoma viral oncogene homolog 2 [Source:HGNC Symbol;Acc:392]	19	19q13.2	40736224	40791443	oncogene	COSMIC,uniprot
CD79A	973	ENSG00000105369	CD79a molecule, immunoglobulin-associated alpha [Source:HGNC Symbol;Acc:1698]	19	19q13.2	42381190	42385439	oncogene	COSMIC
PPP2R1A	-6084	ENSG00000105568	protein phosphatase 2, regulatory subunit A, alpha [Source:HGNC Symbol;Acc:9302]	19	19q13.41	52693292	52730687	oncogene	COSMIC
TFPT	29844	ENSG00000105619	TCF3 (E2A) fusion partner (in childhood Leukemia) [Source:HGNC Symbol;Acc:13630]	19	19q13.42	54610320	54619055	oncogene	COSMIC
JAK3	3718	ENSG00000105639	Janus kinase 3 [Source:HGNC Symbol;Acc:6193]	19	19p13.11	17935589	17958880	oncogene	COSMIC
ELL	8178	ENSG00000105656	elongation factor RNA polymerase II [Source:HGNC Symbol;Acc:23114]	19	19p13.11	18553473	18632937	oncogene	COSMIC
CRTC1	23373	ENSG00000105662	CREB regulated transcription coactivator 1 [Source:HGNC Symbol;Acc:16062]	19	19p13.11	18794487	18893004	oncogene	COSMIC
WNT2	7472	ENSG00000105989	wingless-type MMTV integration site family member 2 [Source:HGNC Symbol;Acc:12780]	7	7q31.2	116916685	116963343	oncogene	PMID:19292927
HOXA13	-2434	ENSG00000106031	homeobox A13 [Source:HGNC Symbol;Acc:5102]	7	7p15.2	27233122	27239725	oncogene	COSMIC
AGR2	10551	ENSG00000106541	anterior gradient 2 [Source:HGNC Symbol;Acc:328]	7	7p21.1	16831435	16873057	oncogene	uniprot
GLI3	2737	ENSG00000106571	GLI family zinc finger 3 [Source:HGNC Symbol;Acc:4319]	7	7p14.1	42000548	42277469	oncogene	PMID:19292927
MAPK8	5599	ENSG00000107643	mitogen-activated protein kinase 8 [Source:HGNC Symbol;Acc:6881]	10	10q11.22	49514698	49647403	oncogene	TAG
TLX1	3195	ENSG00000107807	T-cell leukemia homeobox 1 [Source:HGNC Symbol;Acc:5056]	10	10q24.31	102889257	102897545	oncogene	COSMIC
FGF8	-3519	ENSG00000107831	fibroblast growth factor 8 (androgen-induced) [Source:HGNC Symbol;Acc:3686]	10	10q24.32	103529899	103535854	oncogene	TAG
CCDC6	8030	ENSG00000108091	coiled-coil domain containing 6 [Source:HGNC Symbol;Acc:18782]	10	10q21.2	61548521	61666414	oncogene	COSMIC
ZMIZ1	57178	ENSG00000108175	zinc finger, MIZ-type containing 1 [Source:HGNC Symbol;Acc:16493]	10	10q22.3	80828792	81076276	oncogene	CCGD
MLLT3	4302	ENSG00000108292	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 6 [Source:HGNC Symbol;Acc:7138]	17	17q12	36861795	36886056	oncogene	COSMIC
WNT3	7473	ENSG00000108379	wingless-type MMTV integration site family, member 3 [Source:HGNC Symbol;Acc:12782]	17	17q21.31	44839872	44910520	oncogene	uniprot
RPS6KB1	6198	ENSG00000108443	ribosomal protein S6 kinase, 70kDa, polypeptide 1 [Source:HGNC Symbol;Acc:10436]	17	17q23.1	57970447	58027925	oncogene	CCGD
DDX5	1655	ENSG00000108654	DEAD (Asp-Glu-Ala-Asp) box helicase 5 [Source:HGNC Symbol;Acc:2746]	17	17q23.3	62495734	62504317	oncogene	COSMIC
COL1A1	1277	ENSG00000108821	collagen, type I, alpha 1 [Source:HGNC Symbol;Acc:2197]	17	17q21.33	48260650	48278993	oncogene	COSMIC
HLF	3131	ENSG00000108924	hepatic leukemia factor [Source:HGNC Symbol;Acc:4977]	17	17q22	53342373	53402426	oncogene	COSMIC
PHOX2B	8929	ENSG00000109132	paired-like homeobox 2b [Source:HGNC Symbol;Acc:9143]	4	4p13	41746099	41750987	oncogene	COSMIC
CHIC2	26511	ENSG00000109220	cysteine-rich hydrophobic domain 2 [Source:HGNC Symbol;Acc:1935]	4	4q12	54875956	54930857	oncogene	COSMIC
IL2	-1671	ENSG00000109471	interleukin 2 [Source:HGNC Symbol;Acc:6001]	4	4q27	123372625	123377880	oncogene	COSMIC
RAPGEF2	9693	ENSG00000109756	Rap guanine nucleotide exchange factor (GEF) 2 [Source:HGNC Symbol;Acc:16854]	4	4q32.1	160025330	160281321	oncogene	CCGD
CCND1	595	ENSG00000110092	cyclin D1 [Source:HGNC Symbol;Acc:1582]	11	11q13.3	69455855	69469242	oncogene	Bushman Lab,COSMIC
DDX6	-3864	ENSG00000110367	DEAD (Asp-Glu-Ala-Asp) box helicase 6 [Source:HGNC Symbol;Acc:2747]	11	11q23.3	118620034	118661858	oncogene	COSMIC
CARS	833	ENSG00000110619	cysteinyl-tRNA synthetase [Source:HGNC Symbol;Acc:1493]	11	11p15.4	3022152	3078843	oncogene	COSMIC
CHKA	1119	ENSG00000110721	choline kinase alpha [Source:HGNC Symbol;Acc:1937]	11	11q13.2	67820326	67888911	oncogene	CCGD
POU2AF1	5450	ENSG00000110777	POU class 2 associating factor 1 [Source:HGNC Symbol;Acc:9211]	11	11q23.1	111222977	111326355	oncogene	COSMIC
PPFIBP1	8496	ENSG00000110841	PTPRF interacting protein, binding protein 1 (liprin beta 1) [Source:HGNC Symbol;Acc:9249]	12	12p11.23	27676364	27848497	oncogene	COSMIC
MVK	4598	ENSG00000110921	mevalonate kinase [Source:HGNC Symbol;Acc:7530]	12	12q24.11	110011060	110035067	oncogene	CancerQuest
BCL7A	-4173	ENSG00000110987	B-cell CLL/lymphoma 7A [Source:HGNC Symbol;Acc:1004]	12	12q24.31	122457328	122499948	oncogene	COSMIC
ELK3	-4110	ENSG00000111145	ELK3, ETS-domain protein (SRF accessory protein 2) [Source:HGNC Symbol;Acc:3325]	12	12q23.1	96588160	96663613	oncogene	PMID:19292927
FGF6	2251	ENSG00000111241	fibroblast growth factor 6 [Source:HGNC Symbol;Acc:3684]	12	12p13.32	4537321	4554780	oncogene	PMID:19292927
ALDH2	217	ENSG00000111275	aldehyde dehydrogenase 2 family (mitochondrial) [Source:HGNC Symbol;Acc:404]	12	12q24.12	112204691	112247782	oncogene	COSMIC
IFNG	3458	ENSG00000111537	interferon, gamma [Source:HGNC Symbol;Acc:5438]	12	12q15	68548548	68553527	oncogene	CCGD
NPEPPS	4839	ENSG00000111641	NOP2 nucleolar protein [Source:HGNC Symbol;Acc:7867]	12	12p13.31	6666029	6677857	oncogene	CCGD
FANCE	2178	ENSG00000112039	Fanconi anemia, complementation group E [Source:HGNC Symbol;Acc:3586]	6	6p21.31	35420138	35434880	oncogene	COSMIC
KCTD20	222658	ENSG00000112078	potassium channel tetramerization domain containing 20 [Source:HGNC Symbol;Acc:21052]	6	6p21.31	36410544	36458920	oncogene	CCGD
SRSF3	-2181	ENSG00000112081	serine/arginine-rich splicing factor 3 [Source:HGNC Symbol;Acc:10785]	6	6p21.31	36562145	36573377	oncogene	COSMIC
RAB23	-2225	ENSG00000112210	RAB23, member RAS oncogene family [Source:HGNC Symbol;Acc:14263]	6	6p11.2	57053607	57087078	oncogene	TAG
TFEB	7942	ENSG00000112561	transcription factor EB [Source:HGNC Symbol;Acc:11753]	6	6p21.1	41651716	41703997	oncogene	COSMIC
CCND3	896	ENSG00000112576	cyclin D3 [Source:HGNC Symbol;Acc:1585]	6	6p21.1	41902671	42018095	oncogene	COSMIC
GHR	2690	ENSG00000112964	growth hormone receptor [Source:HGNC Symbol;Acc:4263]	5	5p13.1	42423879	42721979	oncogene	CCGD
ITK	3702	ENSG00000113263	IL2-inducible T-cell kinase [Source:HGNC Symbol;Acc:6171]	5	5q33.3	156569944	156682201	oncogene	COSMIC
PRLR	5618	ENSG00000113494	prolactin receptor [Source:HGNC Symbol;Acc:9446]	5	5p13.2	35048861	35230794	oncogene	CCGD
PDGFRB	5159	ENSG00000113721	platelet-derived growth factor receptor, beta polypeptide [Source:HGNC Symbol;Acc:8804]	5	5q32	149493400	149535435	oncogene	COSMIC
BCL6	604	ENSG00000113916	B-cell CLL/lymphoma 6 [Source:HGNC Symbol;Acc:1001]	3	3q27.3	187439165	187463515	oncogene	COSMIC
USP4	7375	ENSG00000114316	ubiquitin specific peptidase 4 (proto-oncogene) [Source:HGNC Symbol;Acc:12627]	3	3p21.31	49315264	49378145	oncogene	uniprot
TFG	10342	ENSG00000114354	TRK-fused gene [Source:HGNC Symbol;Acc:11758]	3	3q12.2	100428205	100467810	oncogene	CANgenes,Bushman Lab,COSMIC
TTL	-859	ENSG00000114999	tubulin tyrosine ligase [Source:HGNC Symbol;Acc:21586]	2	2q13	113239731	113299316	oncogene	COSMIC
ACVR1	90	ENSG00000115170	activin A receptor, type I [Source:HGNC Symbol;Acc:171]	2	2q24.1	158592958	158732374	oncogene	COSMIC
SF3B1	23451	ENSG00000115524	splicing factor 3b, subunit 1, 155kDa [Source:HGNC Symbol;Acc:10768]	2	2q33.1	198254508	198299815	oncogene	COSMIC
STRN	6801	ENSG00000115808	striatin, calmodulin binding protein [Source:HGNC Symbol;Acc:11424]	2	2p22.2	37070783	37193615	oncogene	COSMIC
SOS1	6654	ENSG00000115904	son of sevenless homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:11187]	2	2p22.1	39208537	39351486	oncogene	TAG
ARID3A	-5832	ENSG00000116017	AT rich interactive domain 3A (BRIGHT-like) [Source:HGNC Symbol;Acc:3031]	19	19p13.3	925781	975939	oncogene	TAG
NFE2L2	4780	ENSG00000116044	nuclear factor, erythroid 2-like 2 [Source:HGNC Symbol;Acc:7782]	2	2q31.2	178092323	178257425	oncogene	COSMIC
BCL9	607	ENSG00000116128	B-cell CLL/lymphoma 9 [Source:HGNC Symbol;Acc:1008]	1	1q21.2	147013182	147098017	oncogene	COSMIC
PRRX1	5396	ENSG00000116132	paired related homeobox 1 [Source:HGNC Symbol;Acc:9142]	1	1q24.2	170631869	170708560	oncogene	COSMIC
RPL22	6146	ENSG00000116251	ribosomal protein L22 [Source:HGNC Symbol;Acc:10315]	1	1p36.31	6241329	6269449	oncogene	COSMIC
SFPQ	6421	ENSG00000116560	splicing factor proline/glutamine-rich [Source:HGNC Symbol;Acc:10774]	1	1p34.3	35641979	35658749	oncogene	COSMIC
MYCL1	4610	ENSG00000116990	v-myc avian myelocytomatosis viral oncogene lung carcinoma derived homolog [Source:HGNC Symbol;Acc:7555]	1	1p34.2	40361098	40367928	oncogene	COSMIC,PMID:19292927
AKT3	10000	ENSG00000117020	v-akt murine thymoma viral oncogene homolog 3 [Source:HGNC Symbol;Acc:393]	1	1q43	243651535	244014381	oncogene	TAG
ETV3	2117	ENSG00000117036	ets variant 3 [Source:HGNC Symbol;Acc:3492]	1	1q23.1	157090983	157108266	oncogene	PMID:19292927
MPL	4352	ENSG00000117400	myeloproliferative leukemia virus oncogene [Source:HGNC Symbol;Acc:7217]	1	1p34.2	43803478	43818443	oncogene	COSMIC
TSPAN1	10103	ENSG00000117472	tetraspanin 1 [Source:HGNC Symbol;Acc:20657]	1	1p34.1	46640745	46651630	oncogene	uniprot
KRAS	4297	ENSG00000118058	lysine (K)-specific methyltransferase 2A [Source:HGNC Symbol;Acc:7132]	11	11q23.3	118307205	118397539	oncogene	COSMIC
CREB1	1385	ENSG00000118260	cAMP responsive element binding protein 1 [Source:HGNC Symbol;Acc:2345]	2	2q33.3	208394461	208468155	oncogene	COSMIC
MYB	4602	ENSG00000118513	v-myb avian myeloblastosis viral oncogene homolog [Source:HGNC Symbol;Acc:7545]	6	6q23.3	135502453	135540311	oncogene	CancerQuest
TGIF2	60436	ENSG00000118707	TGFB-induced factor homeobox 2 [Source:HGNC Symbol;Acc:15764]	20	20q11.23	35201891	35222353	oncogene	CCGD
CCND2	894	ENSG00000118971	cyclin D2 [Source:HGNC Symbol;Acc:1583]	12	12p13.32	4382938	4414516	oncogene	Bushman Lab,COSMIC
SET	6418	ENSG00000119335	SET nuclear oncogene [Source:HGNC Symbol;Acc:10760]	9	9q34.11	131445703	131458679	oncogene	COSMIC
PPP6C	5537	ENSG00000119414	protein phosphatase 6, catalytic subunit [Source:HGNC Symbol;Acc:9323]	9	9q33.3	127908852	127952218	oncogene	COSMIC
CSF3R	1441	ENSG00000119535	colony stimulating factor 3 receptor (granulocyte) [Source:HGNC Symbol;Acc:2439]	1	1p34.3	36931644	36948879	oncogene	COSMIC
KDSR	2531	ENSG00000119537	3-ketodihydrosphingosine reductase [Source:HGNC Symbol;Acc:4021]	18	18q21.33	60994959	61034743	oncogene	COSMIC
BCL11A	53335	ENSG00000119866	B-cell CLL/lymphoma 11A (zinc finger protein) [Source:HGNC Symbol;Acc:13221]	2	2p16.1	60678302	60780702	oncogene	CANgenes,COSMIC
GNA13	10672	ENSG00000120063	guanine nucleotide binding protein (G protein), alpha 13 [Source:HGNC Symbol;Acc:4381]	17	17q24.1	63006833	63052957	oncogene	TAG
MNX1	79817	ENSG00000120162	MOB kinase activator 3B [Source:HGNC Symbol;Acc:23825]	9	9p21.2	27325207	27529779	oncogene	COSMIC
CD274	29126	ENSG00000120217	CD274 molecule [Source:HGNC Symbol;Acc:17635]	9	9p24.1	5450503	5470566	oncogene	COSMIC
KCNJ5	-3896	ENSG00000120457	potassium inwardly-rectifying channel, subfamily J, member 5 [Source:HGNC Symbol;Acc:6266]	11	11q24.3	128761251	128790930	oncogene	COSMIC
NKAIN2	4801	ENSG00000120837	nuclear transcription factor Y, beta [Source:HGNC Symbol;Acc:7805]	12	12q23.3	104510855	104532067	oncogene	Bushman Lab
COPS5	10987	ENSG00000121022	COP9 signalosome subunit 5 [Source:HGNC Symbol;Acc:2240]	8	8q13.1	67955314	67996018	oncogene	TAG
CEP89	84902	ENSG00000121289	centrosomal protein 89kDa [Source:HGNC Symbol;Acc:25907]	19	19q13.11	33369902	33462897	oncogene	COSMIC
PIK3CA	-1426	ENSG00000121879	phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit alpha [Source:HGNC Symbol;Acc:8975]	3	3q26.32	178865902	178957881	oncogene	COSMIC
GTDC1	79712	ENSG00000121964	glycosyltransferase-like domain containing 1 [Source:HGNC Symbol;Acc:20887]	2	2q22.3	144695635	145090135	oncogene	CCGD
PTGFR	5737	ENSG00000122420	prostaglandin F receptor (FP) [Source:HGNC Symbol;Acc:9600]	1	1p31.1	78769568	79005434	oncogene	CancerQuest
ZMIZ2	83637	ENSG00000122515	zinc finger, MIZ-type containing 2 [Source:HGNC Symbol;Acc:22229]	7	7p13	44788180	44809477	oncogene	CCGD
HNRNPA2B1	3181	ENSG00000122566	heterogeneous nuclear ribonucleoprotein A2/B1 [Source:HGNC Symbol;Acc:5033]	7	7p15.2	26229547	26241149	oncogene	COSMIC
TWIST1	7291	ENSG00000122691	twist family bHLH transcription factor 1 [Source:HGNC Symbol;Acc:12428]	7	7p21.1	19060614	19157295	oncogene	TAG
KIAA1549	57670	ENSG00000122778	KIAA1549 [Source:HGNC Symbol;Acc:22219]	7	7q34	138516126	138666064	oncogene	COSMIC
PKN1	5585	ENSG00000123143	protein kinase N1 [Source:HGNC Symbol;Acc:9405]	19	19p13.12	14543865	14582679	oncogene	CCGD
HOXC13	3229	ENSG00000123364	homeobox C13 [Source:HGNC Symbol;Acc:5125]	12	12q13.13	54332535	54340328	oncogene	COSMIC
HOXC11	3227	ENSG00000123388	homeobox C11 [Source:HGNC Symbol;Acc:5123]	12	12q13.13	54366910	54371427	oncogene	COSMIC
STIL	6491	ENSG00000123473	SCL/TAL1 interrupting locus [Source:HGNC Symbol;Acc:10879]	1	1p33	47715811	47779819	oncogene	COSMIC
ACSL3	-1044	ENSG00000123983	acyl-CoA synthetase long-chain family member 3 [Source:HGNC Symbol;Acc:3570]	2	2q36.1	223725652	223809357	oncogene	COSMIC
TTPAL	79183	ENSG00000124120	tocopherol (alpha) transfer protein-like [Source:HGNC Symbol;Acc:16114]	20	20q13.12	43104526	43123244	oncogene	CCGD
SDC4	6385	ENSG00000124145	syndecan 4 [Source:HGNC Symbol;Acc:10661]	20	20q13.12	43953928	43977064	oncogene	COSMIC
NCOA3	8202	ENSG00000124151	nuclear receptor coactivator 3 [Source:HGNC Symbol;Acc:7670]	20	20q13.12	46130601	46285621	oncogene	TAG
PLCG1	5335	ENSG00000124181	phospholipase C, gamma 1 [Source:HGNC Symbol;Acc:9065]	20	20q12	39765600	39811629	oncogene	COSMIC
CSE1L	1434	ENSG00000124207	CSE1 chromosome segregation 1-like (yeast) [Source:HGNC Symbol;Acc:2431]	20	20q13.13	47662849	47713489	oncogene	TAG
BCAS4	55653	ENSG00000124243	breast carcinoma amplified sequence 4 [Source:HGNC Symbol;Acc:14367]	20	20q13.13	49411431	49493714	oncogene	uniprot
DEK	7913	ENSG00000124795	DEK oncogene [Source:HGNC Symbol;Acc:2768]	6	6p22.3	18224099	18265054	oncogene	COSMIC
WNT1	-4006	ENSG00000125084	wingless-type MMTV integration site family, member 1 [Source:HGNC Symbol;Acc:12774]	12	12q13.12	49372398	49375459	oncogene	PMID:19292927
PAX8	7849	ENSG00000125618	paired box 8 [Source:HGNC Symbol;Acc:8622]	2	2q13	113973574	114036527	oncogene	COSMIC
MCF2L	23263	ENSG00000126217	MCF.2 cell line derived transforming sequence-like [Source:HGNC Symbol;Acc:14576]	13	13q34	113548692	113754053	oncogene	uniprot
RRAS	6237	ENSG00000126458	related RAS viral (r-ras) oncogene homolog [Source:HGNC Symbol;Acc:10447]	19	19q13.33	50138549	50143458	oncogene	TAG
SBDS	51119	ENSG00000126524	Shwachman-Bodian-Diamond syndrome [Source:HGNC Symbol;Acc:19440]	7	7q11.21	66452664	66460588	oncogene	COSMIC
ZNF384	171017	ENSG00000126746	zinc finger protein 384 [Source:HGNC Symbol;Acc:11955]	12	12p13.31	6775643	6798738	oncogene	COSMIC
SSX1	6756	ENSG00000126752	synovial sarcoma, X breakpoint 1 [Source:HGNC Symbol;Acc:11335]	X	Xp11.23	48114752	48126879	oncogene	COSMIC
NUP214	8021	ENSG00000126883	nucleoporin 214kDa [Source:HGNC Symbol;Acc:8064]	9	9q34.13	134000948	134110057	oncogene	CancerQuest
MAP2K2	5605	ENSG00000126934	mitogen-activated protein kinase kinase 2 [Source:HGNC Symbol;Acc:6842]	19	19p13.3	4090319	4124126	oncogene	COSMIC
OMD	4958	ENSG00000127083	osteomodulin [Source:HGNC Symbol;Acc:8134]	9	9q22.31	95176527	95186743	oncogene	COSMIC
BCL11B	64919	ENSG00000127152	B-cell CLL/lymphoma 11B (zinc finger protein) [Source:HGNC Symbol;Acc:13222]	14	14q32.2	99635624	99737861	oncogene	Bushman Lab,COSMIC
PTPRB	5787	ENSG00000127329	protein tyrosine phosphatase, receptor type, B [Source:HGNC Symbol;Acc:9665]	12	12q15	70910630	71031220	oncogene	COSMIC
AKAP9	10142	ENSG00000127914	A kinase (PRKA) anchor protein 9 [Source:HGNC Symbol;Acc:379]	7	7q21.2	91570181	91739987	oncogene	COSMIC
HIP1	3092	ENSG00000127946	huntingtin interacting protein 1 [Source:HGNC Symbol;Acc:4913]	7	7q11.23	75162621	75368280	oncogene	COSMIC
KDR	3791	ENSG00000128052	kinase insert domain receptor (a type III receptor tyrosine kinase) [Source:HGNC Symbol;Acc:6307]	4	4q12	55944644	55991756	oncogene	COSMIC
SPECC1	92521	ENSG00000128487	sperm antigen with calponin homology and coiled-coil domains 1 [Source:HGNC Symbol;Acc:30615]	17	17p11.2	19912657	20222339	oncogene	COSMIC
DOCK4	9732	ENSG00000128512	dedicator of cytokinesis 4 [Source:HGNC Symbol;Acc:19192]	7	7q31.1	111366166	111846466	oncogene	uniprot
POT1	25913	ENSG00000128513	protection of telomeres 1 [Source:HGNC Symbol;Acc:17284]	7	7q31.33	124462440	124570037	oncogene	COSMIC
CHN1	1123	ENSG00000128656	chimerin 1 [Source:HGNC Symbol;Acc:1943]	2	2q31.1	175664091	175870097	oncogene	COSMIC
HOXD11	-951	ENSG00000128713	homeobox D11 [Source:HGNC Symbol;Acc:5134]	2	2q31.1	176968944	176974722	oncogene	COSMIC
HOXD13	3239	ENSG00000128714	homeobox D13 [Source:HGNC Symbol;Acc:5136]	2	2q31.1	176957619	176960666	oncogene	COSMIC
MYOD1	4654	ENSG00000129152	myogenic differentiation 1 [Source:HGNC Symbol;Acc:7611]	11	11p15.1	17741115	17743678	oncogene	COSMIC
USP6	9098	ENSG00000129204	ubiquitin specific peptidase 6 (Tre-2 oncogene) [Source:HGNC Symbol;Acc:12629]	17	17p13.2	5019733	5078329	oncogene	COSMIC
BCL2L2	599	ENSG00000129473	BCL2-like 2 [Source:HGNC Symbol;Acc:995]	14	14q11.2	23767999	23780968	oncogene	TAG
FGF13	2258	ENSG00000129682	fibroblast growth factor 13 [Source:HGNC Symbol;Acc:3670]	X	Xq26.3	137713735	138304939	oncogene	CCGD
MAS1	4142	ENSG00000130368	MAS1 oncogene [Source:HGNC Symbol;Acc:6899]	6	6q25.3	160327974	160329108	oncogene	PMID:19292927
MLL	-5864	ENSG00000130382	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 1 [Source:HGNC Symbol;Acc:7134]	19	19p13.3	6212966	6279959	oncogene	COSMIC
JUND	3727	ENSG00000130522	jun D proto-oncogene [Source:HGNC Symbol;Acc:6206]	19	19p13.11	18390563	18392432	oncogene	Bushman Lab
PAK4	10298	ENSG00000130669	p21 protein (Cdc42/Rac)-activated kinase 4 [Source:HGNC Symbol;Acc:16059]	19	19q13.2	39616410	39673456	oncogene	CCGD
MLLT6	3110	ENSG00000130675	motor neuron and pancreas homeobox 1 [Source:HGNC Symbol;Acc:4979]	7	7q36.3	156786745	156803345	oncogene	COSMIC
CLIP1	6249	ENSG00000130779	CAP-GLY domain containing linker protein 1 [Source:HGNC Symbol;Acc:10461]	12	12q24.31	122755979	122907179	oncogene	COSMIC
ZNF331	55422	ENSG00000130844	zinc finger protein 331 [Source:HGNC Symbol;Acc:15489]	19	19q13.42	54024235	54083523	oncogene	COSMIC
RARA	-5535	ENSG00000131759	retinoic acid receptor, alpha [Source:HGNC Symbol;Acc:9864]	17	17q21.2	38465444	38513094	oncogene	COSMIC
CHD1L	9557	ENSG00000131778	chromodomain helicase DNA binding protein 1-like [Source:HGNC Symbol;Acc:1916]	1	1q21.1	146714291	146767443	oncogene	TAG
SERPINF1	5176	ENSG00000132386	serpin peptidase inhibitor, clade F (alpha-2 antiplasmin, pigment epithelium derived factor), member 1 [Source:HGNC Symbol;Acc:8824]	17	17p13.3	1665253	1680868	oncogene	CCGD
H3F3B	3021	ENSG00000132475	H3 histone, family 3B (H3.3B) [Source:HGNC Symbol;Acc:4765]	17	17q25.1	73772515	73781974	oncogene	COSMIC
ATP1A4	480	ENSG00000132681	ATPase, Na+/K+ transporting, alpha 4 polypeptide [Source:HGNC Symbol;Acc:14073]	1	1q23.2	160121360	160156767	oncogene	COSMIC
MLLT4	25974	ENSG00000132763	methylmalonic aciduria (cobalamin deficiency) cblC type, with homocystinuria [Source:HGNC Symbol;Acc:24525]	1	1p34.1	45965725	45976739	oncogene	COSMIC
SERINC3	10955	ENSG00000132824	serine incorporator 3 [Source:HGNC Symbol;Acc:11699]	20	20q13.12	43124862	43150750	oncogene	CCGD
PRAM1	84106	ENSG00000133246	PML-RARA regulated adaptor molecule 1 [Source:HGNC Symbol;Acc:30091]	19	19p13.2	8554940	8567996	oncogene	TAG
MYH11	4629	ENSG00000133392	myosin, heavy chain 11, smooth muscle [Source:HGNC Symbol;Acc:7569]	16	16p13.11	15797029	15950890	oncogene	COSMIC
BTG1	-4095	ENSG00000133639	B-cell translocation gene 1, anti-proliferative [Source:HGNC Symbol;Acc:1130]	12	12q21.33	92536286	92539673	oncogene	COSMIC
LAF4	3845	ENSG00000133703	Kirsten rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:6407]	12	12p12.1	25357723	25403870	oncogene	TAG
RRAS2	22800	ENSG00000133818	related RAS viral (r-ras) oncogene homolog 2 [Source:HGNC Symbol;Acc:17271]	11	11p15.2	14299472	14386052	oncogene	uniprot
VAV3	10451	ENSG00000134215	vav 3 guanine nucleotide exchange factor [Source:HGNC Symbol;Acc:12659]	1	1p13.3	108113782	108507766	oncogene	TAG
IL6ST	3572	ENSG00000134352	interleukin 6 signal transducer (gp130, oncostatin M receptor) [Source:HGNC Symbol;Acc:6021]	5	5q11.2	55230923	55290821	oncogene	COSMIC
PDGFRA	5156	ENSG00000134853	platelet-derived growth factor receptor, alpha polypeptide [Source:HGNC Symbol;Acc:8803]	4	4q12	55095264	55164414	oncogene	COSMIC
ERCC5	2073	ENSG00000134899	excision repair cross-complementing rodent repair deficiency, complementation group 5 [Source:HGNC Symbol;Acc:3437]	13	13q33.1	103497194	103528345	oncogene	COSMIC
ADAM19	8728	ENSG00000135074	ADAM metallopeptidase domain 19 [Source:HGNC Symbol;Acc:197]	5	5q33.3	156822542	157002783	oncogene	CCGD
TBX3	6926	ENSG00000135111	T-box 3 [Source:HGNC Symbol;Acc:11602]	12	12q24.21	115108059	115121969	oncogene	COSMIC
LMO2	4005	ENSG00000135363	LIM domain only 2 (rhombotin-like 1) [Source:HGNC Symbol;Acc:6642]	11	11p13	33880122	33913836	oncogene	COSMIC
CAPRIN1	4076	ENSG00000135387	cell cycle associated protein 1 [Source:HGNC Symbol;Acc:6743]	11	11p13	34073230	34122703	oncogene	CCGD
CDK4	1019	ENSG00000135446	cyclin-dependent kinase 4 [Source:HGNC Symbol;Acc:1773]	12	12q14.1	58141510	58149796	oncogene	COSMIC
AHI1	54806	ENSG00000135541	Abelson helper integration site 1 [Source:HGNC Symbol;Acc:21575]	6	6q23.3	135604670	135818914	oncogene	TAG
MDM2	4193	ENSG00000135679	MDM2 oncogene, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:6973]	12	12q15	69201956	69239214	oncogene	COSMIC
PAX3	5077	ENSG00000135903	paired box 3 [Source:HGNC Symbol;Acc:8617]	2	2q36.1	223064607	223163715	oncogene	COSMIC
RAC1	5879	ENSG00000136238	ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1) [Source:HGNC Symbol;Acc:9801]	7	7p22.1	6414154	6443608	oncogene	COSMIC
XPA	7507	ENSG00000136936	xeroderma pigmentosum, complementation group A [Source:HGNC Symbol;Acc:12814]	9	9q22.33	100437191	100459639	oncogene	COSMIC
FOXP4	116113	ENSG00000137166	forkhead box P4 [Source:HGNC Symbol;Acc:20842]	6	6p21.1	41514164	41570122	oncogene	CCGD
HMGA1	3159	ENSG00000137309	high mobility group AT-hook 1 [Source:HGNC Symbol;Acc:5010]	6	6p21.31	34204650	34214008	oncogene	COSMIC
NUMA1	4926	ENSG00000137497	nuclear mitotic apparatus protein 1 [Source:HGNC Symbol;Acc:8059]	11	11q13.4	71713910	71791739	oncogene	COSMIC
SEMA6D	80031	ENSG00000137872	sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6D [Source:HGNC Symbol;Acc:16770]	15	15q21.1	47476298	48066420	oncogene	CCGD
HADHB	3032	ENSG00000138029	hydroxyacyl-CoA dehydrogenase/3-ketoacyl-CoA thiolase/enoyl-CoA hydratase (trifunctional protein), beta subunit [Source:HGNC Symbol;Acc:4803]	2	2p23.3	26466038	26513336	oncogene	CCGD
CEP55	55165	ENSG00000138180	centrosomal protein 55kDa [Source:HGNC Symbol;Acc:1161]	10	10q23.33	95256389	95288849	oncogene	TAG
TET1	80312	ENSG00000138336	tet methylcytosine dioxygenase 1 [Source:HGNC Symbol;Acc:29484]	10	10q21.3	70320413	70454239	oncogene	COSMIC
ATIC	471	ENSG00000138363	5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/IMP cyclohydrolase [Source:HGNC Symbol;Acc:794]	2	2q35	216176540	216214487	oncogene	COSMIC
SEC31A	22872	ENSG00000138674	SEC31 homolog A (S. cerevisiae) [Source:HGNC Symbol;Acc:17052]	4	4q21.22	83739814	83822319	oncogene	uniprot
FGF5	2250	ENSG00000138675	fibroblast growth factor 5 [Source:HGNC Symbol;Acc:3683]	4	4q21.21	81187753	81257834	oncogene	uniprot
RAP1GDS1	5910	ENSG00000138698	RAP1, GTP-GDP dissociation stimulator 1 [Source:HGNC Symbol;Acc:9859]	4	4q23	99182535	99365012	oncogene	COSMIC
ETNK1	55500	ENSG00000139163	ethanolamine kinase 1 [Source:HGNC Symbol;Acc:24649]	12	12p12.1	22778009	22843599	oncogene	COSMIC
COL2A1	1280	ENSG00000139219	collagen, type II, alpha 1 [Source:HGNC Symbol;Acc:2200]	12	12q13.11	48366748	48398269	oncogene	COSMIC
NCOA2	10499	ENSG00000140396	nuclear receptor coactivator 2 [Source:HGNC Symbol;Acc:7669]	8	8q13.3	71021997	71316040	oncogene	CCGD
CRTC3	64784	ENSG00000140577	CREB regulated transcription coactivator 3 [Source:HGNC Symbol;Acc:26148]	15	15q26.1	91073157	91188577	oncogene	COSMIC
NONO	8996	ENSG00000140939	nucleolar protein 3 (apoptosis repressor with CARD domain) [Source:HGNC Symbol;Acc:7869]	16	16q22.1	67204057	67209643	oncogene	COSMIC
BCAS3	54828	ENSG00000141376	breast carcinoma amplified sequence 3 [Source:HGNC Symbol;Acc:14347]	17	17q23.2	58754814	59470199	oncogene	uniprot
ELAC1	55520	ENSG00000141642	elaC ribonuclease Z 1 [Source:HGNC Symbol;Acc:14197]	18	18q21.2	48494361	48514491	oncogene	CCGD
ERBB2	2064	ENSG00000141736	v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 2 [Source:HGNC Symbol;Acc:3430]	17	17q12	37844167	37886679	oncogene	COSMIC
MIEN1	84299	ENSG00000141741	migration and invasion enhancer 1 [Source:HGNC Symbol;Acc:28230]	17	17q12	37884749	37887040	oncogene	TAG
VAV1	7409	ENSG00000141968	vav 1 guanine nucleotide exchange factor [Source:HGNC Symbol;Acc:12657]	19	19p13.3	6772725	6857377	oncogene	PMID:19292927
SH3GL1	6455	ENSG00000141985	SH3-domain GRB2-like 1 [Source:HGNC Symbol;Acc:10830]	19	19p13.3	4360367	4400544	oncogene	COSMIC
AKT1	207	ENSG00000142208	v-akt murine thymoma viral oncogene homolog 1 [Source:HGNC Symbol;Acc:391]	14	14q32.33	105235686	105262088	oncogene	COSMIC,uniprot
CBLC	23624	ENSG00000142273	Cbl proto-oncogene C, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:15961]	19	19q13.32	45281126	45303891	oncogene	COSMIC
PRDM16	63976	ENSG00000142611	PR domain containing 16 [Source:HGNC Symbol;Acc:14000]	1	1p36.32	2985732	3355185	oncogene	COSMIC
SDHC	-403	ENSG00000143252	succinate dehydrogenase complex, subunit C, integral membrane protein, 15kDa [Source:HGNC Symbol;Acc:10682]	1	1q23.3	161284047	161332984	oncogene	COSMIC
PRCC	5546	ENSG00000143294	papillary renal cell carcinoma (translocation-associated) [Source:HGNC Symbol;Acc:9343]	1	1q23.1	156720402	156770607	oncogene	COSMIC
ABL2	27	ENSG00000143322	c-abl oncogene 2, non-receptor tyrosine kinase [Source:HGNC Symbol;Acc:77]	1	1q25.2	179068462	179198819	oncogene	COSMIC,CancerQuest
TPM3	7170	ENSG00000143549	tropomyosin 3 [Source:HGNC Symbol;Acc:12012]	1	1q21.3	154127784	154167124	oncogene	COSMIC
MEIS1	4211	ENSG00000143995	Meis homeobox 1 [Source:HGNC Symbol;Acc:7000]	2	2p14	66660584	66801001	oncogene	TAG
RALB	5899	ENSG00000144118	v-ral simian leukemia viral oncogene homolog B [Source:HGNC Symbol;Acc:9840]	2	2q14.2	120997640	121052289	oncogene	PMID:19292927
AFF3	3899	ENSG00000144218	AF4/FMR2 family, member 3 [Source:HGNC Symbol;Acc:6473]	2	2q11.2	100162323	100759201	oncogene	COSMIC
ACKR3	57007	ENSG00000144476	atypical chemokine receptor 3 [Source:HGNC Symbol;Acc:23692]	2	2q37.3	237476430	237491001	oncogene	COSMIC
LPP	4026	ENSG00000145012	LIM domain containing preferred translocation partner in lipoma [Source:HGNC Symbol;Acc:6679]	3	3q27.3	187871072	188608460	oncogene	COSMIC
FIP1L1	81608	ENSG00000145216	factor interacting with PAPOLA and CPSF1 [Source:HGNC Symbol;Acc:19124]	4	4q12	54243810	55161439	oncogene	COSMIC
CCNA2	890	ENSG00000145386	cyclin A2 [Source:HGNC Symbol;Acc:1578]	4	4q27	122737599	122745087	oncogene	TAG
ARHGAP26	23092	ENSG00000145819	Rho GTPase activating protein 26 [Source:HGNC Symbol;Acc:17073]	5	5q31.3	142149949	142608576	oncogene	COSMIC,uniprot
NFKBIE	4794	ENSG00000146232	nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, epsilon [Source:HGNC Symbol;Acc:7799]	6	6p21.1	44225903	44233500	oncogene	COSMIC
RSPO3	-2313	ENSG00000146374	R-spondin 3 [Source:HGNC Symbol;Acc:20866]	6	6q22.33	127439749	127518910	oncogene	COSMIC
GNA12	2768	ENSG00000146535	guanine nucleotide binding protein (G protein) alpha 12 [Source:HGNC Symbol;Acc:4380]	7	7p22.3	2767746	2883958	oncogene	TAG
EGFR	1956	ENSG00000146648	epidermal growth factor receptor [Source:HGNC Symbol;Acc:3236]	7	7p11.2	55086714	55324313	oncogene	CancerQuest
MSN	4478	ENSG00000147065	moesin [Source:HGNC Symbol;Acc:7373]	X	Xq12	64808257	64961791	oncogene	COSMIC
NOP2	4841	ENSG00000147140	non-POU domain containing, octamer-binding [Source:HGNC Symbol;Acc:7871]	X	Xq13.1	70503042	70521018	oncogene	CCGD
RSPO2	340419	ENSG00000147655	R-spondin 2 [Source:HGNC Symbol;Acc:28583]	8	8q23.1	108911544	109095913	oncogene	CCGD
FAM83A	84985	ENSG00000147689	family with sequence similarity 83, member A [Source:HGNC Symbol;Acc:28210]	8	8q24.13	124191200	124222314	oncogene	uniprot
NR6A1	2649	ENSG00000148200	nuclear receptor subfamily 6, group A, member 1 [Source:HGNC Symbol;Acc:7985]	9	9q33.3	127279554	127533589	oncogene	CCGD
LCN2	3934	ENSG00000148346	lipocalin 2 [Source:HGNC Symbol;Acc:6526]	9	9q34.11	130911350	130915734	oncogene	TAG
ORAOV1	220064	ENSG00000149716	oral cancer overexpressed 1 [Source:HGNC Symbol;Acc:17589]	11	11q13.3	69467844	69490184	oncogene	TAG
HMGA2	8091	ENSG00000149948	high mobility group AT-hook 2 [Source:HGNC Symbol;Acc:5009]	12	12q14.3	66217911	66360075	oncogene	COSMIC
EIF4E	-1637	ENSG00000151247	eukaryotic translation initiation factor 4E [Source:HGNC Symbol;Acc:3287]	4	4q23	99792835	99851788	oncogene	CCGD
FER	-1905	ENSG00000151422	fer (fps/fes related) tyrosine kinase [Source:HGNC Symbol;Acc:3655]	5	5q21.3	108083523	108532542	oncogene	PMID:19292927
VTI1A	143187	ENSG00000151532	vesicle transport through interaction with t-SNAREs 1A [Source:HGNC Symbol;Acc:17792]	10	10q25.2	114206756	114578503	oncogene	COSMIC
FLI1	2313	ENSG00000151702	Fli-1 proto-oncogene, ETS transcription factor [Source:HGNC Symbol;Acc:3749]	11	11q24.3	128556430	128683162	oncogene	CCGD
RABGAP1L	9910	ENSG00000152061	RAB GTPase activating protein 1-like [Source:HGNC Symbol;Acc:24663]	1	1q25.1	174128548	174964445	oncogene	CCGD
FAM168B	130074	ENSG00000152102	family with sequence similarity 168, member B [Source:HGNC Symbol;Acc:27016]	2	2q21.1	131805449	131851033	oncogene	CCGD
SETBP1	26040	ENSG00000152217	SET binding protein 1 [Source:HGNC Symbol;Acc:15573]	18	18q12.3	42260138	42648475	oncogene	COSMIC
SMARCA5	8467	ENSG00000153147	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5 [Source:HGNC Symbol;Acc:11101]	4	4q31.21	144434616	144478639	oncogene	CCGD
RANBP2	5903	ENSG00000153201	RAN binding protein 2 [Source:HGNC Symbol;Acc:9848]	2	2q12.3	109335937	109402267	oncogene	COSMIC
MERTK	10461	ENSG00000153208	c-mer proto-oncogene tyrosine kinase [Source:HGNC Symbol;Acc:7027]	2	2q13	112656056	112787138	oncogene	uniprot
JAZF1	221895	ENSG00000153814	JAZF zinc finger 1 [Source:HGNC Symbol;Acc:28917]	7	7p15.2	27870192	28220362	oncogene	COSMIC
MSI2	124540	ENSG00000153944	musashi RNA-binding protein 2 [Source:HGNC Symbol;Acc:18585]	17	17q22	55333212	55762046	oncogene	COSMIC
PRKCA	5578	ENSG00000154229	protein kinase C, alpha [Source:HGNC Symbol;Acc:9393]	17	17q24.2	64298754	64806861	oncogene	uniprot
MIA3	375056	ENSG00000154305	melanoma inhibitory activity family, member 3 [Source:HGNC Symbol;Acc:24008]	1	1q41	222791428	222841354	oncogene	COSMIC
XPC	7508	ENSG00000154767	xeroderma pigmentosum, complementation group C [Source:HGNC Symbol;Acc:12816]	3	3p25.1	14186647	14220283	oncogene	COSMIC
PSD3	23362	ENSG00000156011	pleckstrin and Sec7 domain containing 3 [Source:HGNC Symbol;Acc:19093]	8	8p22	18384811	18942240	oncogene	CCGD
TIAM1	7074	ENSG00000156299	T-cell lymphoma invasion and metastasis 1 [Source:HGNC Symbol;Acc:11805]	21	21q22.11	32490734	32932290	oncogene	CancerQuest
KAT6B	23522	ENSG00000156650	K(lysine) acetyltransferase 6B [Source:HGNC Symbol;Acc:17582]	10	10q22.2	76585340	76792380	oncogene	COSMIC
EIF4A2	1974	ENSG00000156976	eukaryotic translation initiation factor 4A2 [Source:HGNC Symbol;Acc:3284]	3	3q27.3	186500994	186507689	oncogene	COSMIC
NRG1	3084	ENSG00000157168	neuregulin 1 [Source:HGNC Symbol;Acc:7997]	8	8p12	31496902	32622548	oncogene	CancerQuest
CACNA1D	776	ENSG00000157388	calcium channel, voltage-dependent, L type, alpha 1D subunit [Source:HGNC Symbol;Acc:1391]	3	3p21.1	53528683	53847760	oncogene	COSMIC
KIT	3815	ENSG00000157404	v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:6342]	4	4q12	55524085	55606881	oncogene	CancerQuest
ERG	2078	ENSG00000157554	v-ets avian erythroblastosis virus E26 oncogene homolog [Source:HGNC Symbol;Acc:3446]	21	21q22.2	39751949	40033704	oncogene	CancerQuest
BRAF	673	ENSG00000157764	v-raf murine sarcoma viral oncogene homolog B [Source:HGNC Symbol;Acc:1097]	7	7q34	140419127	140624564	oncogene	COSMIC
SLC34A2	10568	ENSG00000157765	solute carrier family 34 (type II sodium/phosphate contransporter), member 2 [Source:HGNC Symbol;Acc:11020]	4	4p15.2	25656923	25680370	oncogene	COSMIC
TNFRSF14	8764	ENSG00000157873	tumor necrosis factor receptor superfamily, member 14 [Source:HGNC Symbol;Acc:11912]	1	1p36.32	2487078	2496821	oncogene	COSMIC
SKI	6497	ENSG00000157933	v-ski avian sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:10896]	1	1p36.33	2160134	2241558	oncogene	CancerQuest
SSX2B	727837	ENSG00000157950	synovial sarcoma, X breakpoint 2B [Source:HGNC Symbol;Acc:22263]	X	Xp11.22	52780318	52790617	oncogene	COSMIC
FANCC	2176	ENSG00000158169	Fanconi anemia, complementation group C [Source:HGNC Symbol;Acc:3584]	9	9q22.32	97861336	98079991	oncogene	COSMIC
MRAS	22808	ENSG00000158186	muscle RAS oncogene homolog [Source:HGNC Symbol;Acc:7227]	3	3q22.3	138066539	138124375	oncogene	TAG
ELK4	2005	ENSG00000158711	ELK4, ETS-domain protein (SRF accessory protein 1) [Source:HGNC Symbol;Acc:3326]	1	1q32.1	205577071	205601090	oncogene	COSMIC
SLC45A3	85414	ENSG00000158715	solute carrier family 45, member 3 [Source:HGNC Symbol;Acc:8642]	1	1q32.1	205626979	205649587	oncogene	COSMIC
FAM131B	9715	ENSG00000159784	family with sequence similarity 131, member B [Source:HGNC Symbol;Acc:22202]	7	7q34	143050493	143059863	oncogene	COSMIC
U2AF1	7307	ENSG00000160201	U2 small nuclear RNA auxiliary factor 1 [Source:HGNC Symbol;Acc:12453]	21	21q22.3	44513066	44527697	oncogene	COSMIC
RALGDS	5900	ENSG00000160271	ral guanine nucleotide dissociation stimulator [Source:HGNC Symbol;Acc:9842]	9	9q34.2	135973107	136039301	oncogene	COSMIC
VAV2	7410	ENSG00000160293	vav 2 guanine nucleotide exchange factor [Source:HGNC Symbol;Acc:12658]	9	9q34.2	136627016	136857726	oncogene	TAG
PCSK7	-3857	ENSG00000160613	proprotein convertase subtilisin/kexin type 7 [Source:HGNC Symbol;Acc:8748]	11	11q23.3	117075053	117103241	oncogene	COSMIC
LMNA	4000	ENSG00000160789	lamin A/C [Source:HGNC Symbol;Acc:6636]	1	1q22	156052364	156109880	oncogene	COSMIC
FGFR4	2264	ENSG00000160867	fibroblast growth factor receptor 4 [Source:HGNC Symbol;Acc:3691]	5	5q35.2	176513887	176525145	oncogene	COSMIC
RECQL4	9401	ENSG00000160957	RecQ protein-like 4 [Source:HGNC Symbol;Acc:9949]	8	8q24.3	145736667	145743229	oncogene	COSMIC
SRSF2	6427	ENSG00000161547	serine/arginine-rich splicing factor 2 [Source:HGNC Symbol;Acc:10783]	17	17q25.1	74730197	74733456	oncogene	COSMIC
TAL1	6886	ENSG00000162367	T-cell acute lymphocytic leukemia 1 [Source:HGNC Symbol;Acc:11556]	1	1p33	47681962	47697892	oncogene	Bushman Lab,CancerQuest
JAK1	3716	ENSG00000162434	Janus kinase 1 [Source:HGNC Symbol;Acc:6190]	1	1p31.3	65298912	65432187	oncogene	CCGD
GFI1	2672	ENSG00000162676	growth factor independent 1 transcription repressor [Source:HGNC Symbol;Acc:4237]	1	1p22.1	92940319	92952433	oncogene	CCGD
IGSF8	93185	ENSG00000162729	immunoglobulin superfamily, member 8 [Source:HGNC Symbol;Acc:17813]	1	1q23.2	160061130	160068733	oncogene	CCGD
RBM15	64783	ENSG00000162775	RNA binding motif protein 15 [Source:HGNC Symbol;Acc:14959]	1	1p13.3	110881128	110889299	oncogene	COSMIC
REL	5966	ENSG00000162924	v-rel avian reticuloendotheliosis viral oncogene homolog [Source:HGNC Symbol;Acc:9954]	2	2p16.1	61108656	61158745	oncogene	COSMIC
ERCC3	2071	ENSG00000163161	excision repair cross-complementing rodent repair deficiency, complementation group 3 [Source:HGNC Symbol;Acc:3435]	2	2q14.3	128014866	128051752	oncogene	COSMIC
ELF3	1999	ENSG00000163435	E74-like factor 3 (ets domain transcription factor, epithelial-specific ) [Source:HGNC Symbol;Acc:3318]	1	1q32.1	201977073	201986316	oncogene	TAG
FEV	54738	ENSG00000163497	FEV (ETS oncogene family) [Source:HGNC Symbol;Acc:18562]	2	2q35	219845809	219850379	oncogene	COSMIC
FCRL4	83417	ENSG00000163518	Fc receptor-like 4 [Source:HGNC Symbol;Acc:18507]	1	1q23.1	157543539	157567870	oncogene	COSMIC
EIF5A2	56648	ENSG00000163577	eukaryotic translation initiation factor 5A2 [Source:HGNC Symbol;Acc:3301]	3	3q26.2	170606204	170626482	oncogene	TAG
GMPS	8833	ENSG00000163655	guanine monphosphate synthase [Source:HGNC Symbol;Acc:4378]	3	3q25.31	155588325	155661815	oncogene	COSMIC
CXCL3	2921	ENSG00000163734	chemokine (C-X-C motif) ligand 3 [Source:HGNC Symbol;Acc:4604]	4	4q13.3	74902306	74904524	oncogene	PMID:19292927
CXCL1	2919	ENSG00000163739	chemokine (C-X-C motif) ligand 1 (melanoma growth stimulating activity, alpha) [Source:HGNC Symbol;Acc:4602]	4	4q13.3	74735110	74736959	oncogene	TAG
RYK	6259	ENSG00000163785	receptor-like tyrosine kinase [Source:HGNC Symbol;Acc:10481]	3	3q22.2	133784147	133969689	oncogene	TAG
RPN1	6184	ENSG00000163902	ribophorin I [Source:HGNC Symbol;Acc:10381]	3	3q21.3	128338817	128399918	oncogene	COSMIC
SPINK1	6690	ENSG00000164266	serine peptidase inhibitor, Kazal type 1 [Source:HGNC Symbol;Acc:11244]	5	5q32	147204131	147211349	oncogene	PMID:19292927
TERT	7015	ENSG00000164362	telomerase reverse transcriptase [Source:HGNC Symbol;Acc:11730]	5	5p15.33	1253262	1295184	oncogene	COSMIC
ACSL6	23305	ENSG00000164398	acyl-CoA synthetase long-chain family member 6 [Source:HGNC Symbol;Acc:16496]	5	5q31.1	131142683	131347936	oncogene	COSMIC
IL3	3562	ENSG00000164399	interleukin 3 (colony-stimulating factor, multiple) [Source:HGNC Symbol;Acc:6011]	5	5q31.1	131396222	131398897	oncogene	CancerQuest
TLX3	30012	ENSG00000164438	T-cell leukemia homeobox 3 [Source:HGNC Symbol;Acc:13532]	5	5q35.1	170736288	170739138	oncogene	Bushman Lab
PTTG1	9232	ENSG00000164611	pituitary tumor-transforming 1 [Source:HGNC Symbol;Acc:9690]	5	5q33.3	159848829	159855748	oncogene	uniprot
HEY1	23462	ENSG00000164683	hes-related family bHLH transcription factor with YRPW motif 1 [Source:HGNC Symbol;Acc:4880]	8	8q21.13	80676245	80680098	oncogene	COSMIC
RAD21	5885	ENSG00000164754	RAD21 homolog (S. pombe) [Source:HGNC Symbol;Acc:9811]	8	8q24.11	117858174	117887105	oncogene	COSMIC
COX6C	1345	ENSG00000164919	cytochrome c oxidase subunit VIc [Source:HGNC Symbol;Acc:2285]	8	8q22.2	100885428	100906290	oncogene	COSMIC
PSIP1	11168	ENSG00000164985	PC4 and SFRS1 interacting protein 1 [Source:HGNC Symbol;Acc:9527]	9	9p22.3	15464064	15511017	oncogene	COSMIC
TSHR	7253	ENSG00000165409	thyroid stimulating hormone receptor [Source:HGNC Symbol;Acc:12373]	14	14q31.1	81421333	81612646	oncogene	COSMIC
GFI1B	8328	ENSG00000165702	growth factor independent 1B transcription repressor [Source:HGNC Symbol;Acc:4238]	9	9q34.13	135820932	135867083	oncogene	uniprot
RET	5979	ENSG00000165731	ret proto-oncogene [Source:HGNC Symbol;Acc:9967]	10	10q11.21	43572475	43625799	oncogene	CancerQuest
FRAT1	10023	ENSG00000165879	frequently rearranged in advanced T-cell lymphomas [Source:HGNC Symbol;Acc:3944]	10	10q24.1	99079022	99081672	oncogene	uniprot
ZFYVE19	84936	ENSG00000166140	zinc finger, FYVE domain containing 19 [Source:HGNC Symbol;Acc:20758]	15	15q15.1	41099284	41106767	oncogene	uniprot
AKIP1	56672	ENSG00000166452	A kinase (PRKA) interacting protein 1 [Source:HGNC Symbol;Acc:1170]	11	11p15.4	8932686	8941631	oncogene	uniprot
ZNF592	9640	ENSG00000166716	zinc finger protein 592 [Source:HGNC Symbol;Acc:28986]	15	15q25.3	85291866	85349659	oncogene	COSMIC
NAB2	4665	ENSG00000166886	NGFI-A binding protein 2 (EGR1 binding protein 2) [Source:HGNC Symbol;Acc:7627]	12	12q13.3	57482677	57489259	oncogene	COSMIC
STAT6	6778	ENSG00000166888	signal transducer and activator of transcription 6, interleukin-4 induced [Source:HGNC Symbol;Acc:11368]	12	12q13.3	57489191	57525922	oncogene	COSMIC
CRK	1398	ENSG00000167193	v-crk avian sarcoma virus CT10 oncogene homolog [Source:HGNC Symbol;Acc:2362]	17	17p13.3	1323983	1366456	oncogene	PMID:19292927
CDK12	51755	ENSG00000167258	cyclin-dependent kinase 12 [Source:HGNC Symbol;Acc:24224]	17	17q12	37617764	37721160	oncogene	COSMIC
MYO5B	4645	ENSG00000167306	myosin VB [Source:HGNC Symbol;Acc:7603]	18	18q21.1	47349183	47721463	oncogene	CCGD
STIM1	6786	ENSG00000167323	stromal interaction molecule 1 [Source:HGNC Symbol;Acc:11386]	11	11p15.4	3875757	4114439	oncogene	CCGD
TPM4	7171	ENSG00000167460	tropomyosin 4 [Source:HGNC Symbol;Acc:12013]	19	19p13.12	16177831	16213813	oncogene	COSMIC
RAB8A	-5924	ENSG00000167461	RAB8A, member RAS oncogene family [Source:HGNC Symbol;Acc:7007]	19	19p13.12	16222439	16245044	oncogene	PMID:19292927
CDT1	81620	ENSG00000167513	chromatin licensing and DNA replication factor 1 [Source:HGNC Symbol;Acc:24576]	16	16q24.3	88869621	88875666	oncogene	uniprot
AXL	558	ENSG00000167601	AXL receptor tyrosine kinase [Source:HGNC Symbol;Acc:905]	19	19q13.2	41725108	41767671	oncogene	CancerQuest
TRAPPC9	83696	ENSG00000167632	trafficking protein particle complex 9 [Source:HGNC Symbol;Acc:30832]	8	8q24.3	140742586	141468678	oncogene	CCGD
ZNF146	7705	ENSG00000167635	zinc finger protein 146 [Source:HGNC Symbol;Acc:12931]	19	19q13.12	36705504	36729676	oncogene	uniprot
KLK2	3817	ENSG00000167751	kallikrein-related peptidase 2 [Source:HGNC Symbol;Acc:6363]	19	19q13.33	51364824	51383823	oncogene	COSMIC
SDHAF2	-3710	ENSG00000167985	succinate dehydrogenase complex assembly factor 2 [Source:HGNC Symbol;Acc:26034]	11	11q12.2	61197514	61215001	oncogene	COSMIC
CTNNB1	1499	ENSG00000168036	catenin (cadherin-associated protein), beta 1, 88kDa [Source:HGNC Symbol;Acc:2514]	3	3p22.1	41236328	41301587	oncogene	COSMIC
PAFAH1B2	5049	ENSG00000168092	platelet-activating factor acetylhydrolase 1b, catalytic subunit 2 (30kDa) [Source:HGNC Symbol;Acc:8575]	11	11q23.3	117014983	117047610	oncogene	COSMIC
FAM83B	-2223	ENSG00000168143	family with sequence similarity 83, member B [Source:HGNC Symbol;Acc:21357]	6	6p12.1	54711569	54806820	oncogene	uniprot
HOOK3	84376	ENSG00000168172	hook microtubule-tethering protein 3 [Source:HGNC Symbol;Acc:23576]	8	8p11.21	42752075	42885682	oncogene	COSMIC
BMI1	648	ENSG00000168283	BMI1 polycomb ring finger oncogene [Source:HGNC Symbol;Acc:1066]	10	10p12.2	22610140	22620413	oncogene	Bushman Lab
IRF2	3660	ENSG00000168310	interferon regulatory factor 2 [Source:HGNC Symbol;Acc:6117]	4	4q35.1	185308867	185395734	oncogene	TAG
RHOH	-1550	ENSG00000168421	ras homolog family member H [Source:HGNC Symbol;Acc:686]	4	4p14	40192673	40248587	oncogene	COSMIC
NBPF9	400818	ENSG00000168614	neuroblastoma breakpoint family, member 9 [Source:HGNC Symbol;Acc:31991]	1	1q21.1	144811744	144830413	oncogene	TAG
GDNF	2668	ENSG00000168621	glial cell derived neurotrophic factor [Source:HGNC Symbol;Acc:4232]	5	5p13.2	37812779	37839788	oncogene	COSMIC
IL7R	3575	ENSG00000168685	interleukin 7 receptor [Source:HGNC Symbol;Acc:6024]	5	5p13.2	35852797	35879705	oncogene	COSMIC
MAP2K1	-4969	ENSG00000169032	mitogen-activated protein kinase kinase 1 [Source:HGNC Symbol;Acc:6840]	15	15q22.31	66679155	66784650	oncogene	COSMIC
ZRSR2	8233	ENSG00000169249	zinc finger (CCCH type), RNA-binding motif and serine/arginine rich 2 [Source:HGNC Symbol;Acc:23019]	X	Xp22.2	15808595	15841383	oncogene	COSMIC
KCNK9	51305	ENSG00000169427	potassium channel, subfamily K, member 9 [Source:HGNC Symbol;Acc:6283]	8	8q24.3	140613081	140715299	oncogene	TAG
ASPSCR1	79058	ENSG00000169696	alveolar soft part sarcoma chromosome region, candidate 1 [Source:HGNC Symbol;Acc:13825]	17	17q25.3	79934683	79975282	oncogene	NCG
CNBP	7555	ENSG00000169714	CCHC-type zinc finger, nucleic acid binding protein [Source:HGNC Symbol;Acc:13164]	3	3q21.3	128888327	128902765	oncogene	COSMIC
TM4SF1	4071	ENSG00000169908	transmembrane 4 L six family member 1 [Source:HGNC Symbol;Acc:11853]	3	3q25.1	149086809	149095652	oncogene	PMID:19292927
BRD3	8019	ENSG00000169925	bromodomain containing 3 [Source:HGNC Symbol;Acc:1104]	9	9q34.2	136895427	136933657	oncogene	COSMIC
PWWP2A	114825	ENSG00000170234	PWWP domain containing 2A [Source:HGNC Symbol;Acc:29406]	5	5q33.3	159488808	159546430	oncogene	COSMIC
FOS	2353	ENSG00000170345	FBJ murine osteosarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:3796]	14	14q24.3	75745477	75748933	oncogene	CancerQuest
LRRN2	10446	ENSG00000170382	leucine rich repeat neuronal 2 [Source:HGNC Symbol;Acc:16914]	1	1q32.1	204586298	204654861	oncogene	TAG
ATF7	11016	ENSG00000170653	activating transcription factor 7 [Source:HGNC Symbol;Acc:792]	12	12q13.13	53901640	54020199	oncogene	CCGD
KIF5B	3799	ENSG00000170759	kinesin family member 5B [Source:HGNC Symbol;Acc:6324]	10	10p11.22	32297938	32345359	oncogene	COSMIC
CHCHD7	79145	ENSG00000170791	coiled-coil-helix-coiled-coil-helix domain containing 7 [Source:HGNC Symbol;Acc:28314]	8	8q12.1	57124245	57131357	oncogene	COSMIC
PDGFD	80310	ENSG00000170962	platelet derived growth factor D [Source:HGNC Symbol;Acc:30620]	11	11q22.3	103777914	104035107	oncogene	uniprot
ALK	238	ENSG00000171094	anaplastic lymphoma receptor tyrosine kinase [Source:HGNC Symbol;Acc:427]	2	2p23.2	29415640	30144432	oncogene	COSMIC,uniprot
SOCS5	9655	ENSG00000171150	suppressor of cytokine signaling 5 [Source:HGNC Symbol;Acc:16852]	2	2p21	46926091	46990268	oncogene	CCGD
CANT1	124583	ENSG00000171302	calcium activated nucleotidase 1 [Source:HGNC Symbol;Acc:19721]	17	17q25.3	76987799	77005949	oncogene	COSMIC
MRPL36	64979	ENSG00000171421	mitochondrial ribosomal protein L36 [Source:HGNC Symbol;Acc:14490]	5	5p15.33	1798500	1801480	oncogene	COSMIC
TBCA	6902	ENSG00000171530	tubulin folding cofactor A [Source:HGNC Symbol;Acc:11579]	5	5q14.1	76986991	77164604	oncogene	CCGD
GPHN	10243	ENSG00000171723	gephyrin [Source:HGNC Symbol;Acc:15465]	14	14q23.3	66974125	67648520	oncogene	COSMIC
BCL2	596	ENSG00000171791	B-cell CLL/lymphoma 2 [Source:HGNC Symbol;Acc:990]	18	18q21.33	60790579	60987361	oncogene	Bushman Lab,COSMIC,uniprot
MLLT11	4300	ENSG00000171843	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 3 [Source:HGNC Symbol;Acc:7136]	9	9p21.3	20341663	20622542	oncogene	COSMIC
ZNF217	7764	ENSG00000171940	zinc finger protein 217 [Source:HGNC Symbol;Acc:13009]	20	20q13.2	52183604	52226446	oncogene	CCGD
MALT1	10892	ENSG00000172175	mucosa associated lymphoid tissue lymphoma translocation gene 1 [Source:HGNC Symbol;Acc:6819]	18	18q21.32	56338618	56417371	oncogene	COSMIC
AFF1	4299	ENSG00000172493	AF4/FMR2 family, member 1 [Source:HGNC Symbol;Acc:7135]	4	4q21.3	87856154	88062206	oncogene	CancerQuest
RASGRP1	10125	ENSG00000172575	RAS guanyl releasing protein 1 (calcium and DAG-regulated) [Source:HGNC Symbol;Acc:9878]	15	15q14	38780304	38857776	oncogene	CCGD
RND1	27289	ENSG00000172602	Rho family GTPase 1 [Source:HGNC Symbol;Acc:18314]	12	12q13.12	49250928	49259681	oncogene	TAG
TAF15	8148	ENSG00000172660	TAF15 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 68kDa [Source:HGNC Symbol;Acc:11547]	17	17q12	34136459	34191619	oncogene	COSMIC
MOS	4342	ENSG00000172680	v-mos Moloney murine sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:7199]	8	8q12.1	57025501	57026541	oncogene	CancerQuest
RARG	5916	ENSG00000172819	retinoic acid receptor, gamma [Source:HGNC Symbol;Acc:9866]	12	12q13.13	53604354	53626764	oncogene	CCGD
MYEOV	26579	ENSG00000172927	myeloma overexpressed [Source:HGNC Symbol;Acc:7563]	11	11q13.3	69061605	69182494	oncogene	uniprot
MYD88	4615	ENSG00000172936	myeloid differentiation primary response 88 [Source:HGNC Symbol;Acc:7562]	3	3p22.2	38179969	38184513	oncogene	COSMIC
STAT5B	6777	ENSG00000173757	signal transducer and activator of transcription 5B [Source:HGNC Symbol;Acc:11367]	17	17q21.2	40351186	40428725	oncogene	CCGD
RNF213	57674	ENSG00000173821	ring finger protein 213 [Source:HGNC Symbol;Acc:14539]	17	17q25.3	78234665	78372586	oncogene	COSMIC
ATP2A2	488	ENSG00000174437	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2 [Source:HGNC Symbol;Acc:812]	12	12q24.11	110718561	110788898	oncogene	CCGD
HRAS	3265	ENSG00000174775	Harvey rat sarcoma viral oncogene homolog [Source:HGNC Symbol;Acc:5173]	11	11p15.5	532242	537287	oncogene	COSMIC
DDIT3	1649	ENSG00000175197	DNA-damage-inducible transcript 3 [Source:HGNC Symbol;Acc:2726]	12	12q13.3	57910371	57914300	oncogene	COSMIC
BANF1	8815	ENSG00000175334	barrier to autointegration factor 1 [Source:HGNC Symbol;Acc:17397]	11	11q13.1	65769550	65771620	oncogene	TAG
FOSL1	8061	ENSG00000175592	FOS-like antigen 1 [Source:HGNC Symbol;Acc:13718]	11	11q13.1	65659520	65668044	oncogene	PMID:19292927
ERCC4	2072	ENSG00000175595	excision repair cross-complementing rodent repair deficiency, complementation group 4 [Source:HGNC Symbol;Acc:3436]	16	16p13.12	14014014	14046202	oncogene	COSMIC
RMI2	116028	ENSG00000175643	RecQ mediated genome instability 2 [Source:HGNC Symbol;Acc:28349]	16	16p13.13	11343476	11445619	oncogene	COSMIC
ETV4	2118	ENSG00000175832	ets variant 4 [Source:HGNC Symbol;Acc:3493]	17	17q21.31	41605212	41656988	oncogene	COSMIC
YES1	7525	ENSG00000176105	v-yes-1 Yamaguchi sarcoma viral oncogene homolog 1 [Source:HGNC Symbol;Acc:12841]	18	18p11.32	721588	812547	oncogene	source
GPX2	2877	ENSG00000176153	glutathione peroxidase 2 (gastrointestinal) [Source:HGNC Symbol;Acc:4554]	14	14q23.3	65405870	65409531	oncogene	TAG
SPHK1	8877	ENSG00000176170	sphingosine kinase 1 [Source:HGNC Symbol;Acc:11240]	17	17q25.1	74372665	74383941	oncogene	TAG
POLE	5426	ENSG00000177084	polymerase (DNA directed), epsilon, catalytic subunit [Source:HGNC Symbol;Acc:9177]	12	12q24.33	133200348	133263951	oncogene	COSMIC
CHD9	80205	ENSG00000177200	chromodomain helicase DNA binding protein 9 [Source:HGNC Symbol;Acc:25701]	16	16q12.2	53088945	53363062	oncogene	CCGD
JUN	3725	ENSG00000177606	jun proto-oncogene [Source:HGNC Symbol;Acc:6204]	1	1p32.1	59246465	59249785	oncogene	CancerQuest
UBE2N	-4100	ENSG00000177889	ubiquitin-conjugating enzyme E2N [Source:HGNC Symbol;Acc:12492]	12	12q22	93799449	93836038	oncogene	CCGD
MLF1	4291	ENSG00000178053	myeloid leukemia factor 1 [Source:HGNC Symbol;Acc:7125]	3	3q25.32	158288952	158325041	oncogene	COSMIC
PARD6G	84552	ENSG00000178184	par-6 family cell polarity regulator gamma [Source:HGNC Symbol;Acc:16076]	18	18q23	77915115	78005429	oncogene	CCGD
CALR	811	ENSG00000179218	calreticulin [Source:HGNC Symbol;Acc:1455]	19	19p13.2	13049392	13055303	oncogene	COSMIC
GATA2	2624	ENSG00000179348	GATA binding protein 2 [Source:HGNC Symbol;Acc:4171]	3	3q21.3	128198270	128212028	oncogene	COSMIC
HMGN2P46	-4919	ENSG00000179362	high mobility group nucleosomal binding domain 2 pseudogene 46 [Source:HGNC Symbol;Acc:26817]	15	15q21.1	45803334	45878488	oncogene	COSMIC
CIITA	4261	ENSG00000179583	class II, major histocompatibility complex, transactivator [Source:HGNC Symbol;Acc:7067]	16	16p13.13	10971055	11026079	oncogene	COSMIC
SERTAD2	9792	ENSG00000179833	SERTA domain containing 2 [Source:HGNC Symbol;Acc:30784]	2	2p14	64858755	64978139	oncogene	TAG
FRAT2	23401	ENSG00000181274	frequently rearranged in advanced T-cell lymphomas 2 [Source:HGNC Symbol;Acc:16048]	10	10q24.1	99092255	99094458	oncogene	TAG
SOX2	6657	ENSG00000181449	SRY (sex determining region Y)-box 2 [Source:HGNC Symbol;Acc:11195]	3	3q26.33	181429714	181432221	oncogene	COSMIC
PLAG1	5324	ENSG00000181690	pleiomorphic adenoma gene 1 [Source:HGNC Symbol;Acc:9045]	8	8q12.1	57073463	57123883	oncogene	COSMIC
ZBTB20	26137	ENSG00000181722	zinc finger and BTB domain containing 20 [Source:HGNC Symbol;Acc:13503]	3	3q13.31	114056941	114866118	oncogene	CCGD
IDH2	3418	ENSG00000182054	isocitrate dehydrogenase 2 (NADP+), mitochondrial [Source:HGNC Symbol;Acc:5383]	15	15q26.1	90626277	90645736	oncogene	COSMIC
CREB3L2	64764	ENSG00000182158	cAMP responsive element binding protein 3-like 2 [Source:HGNC Symbol;Acc:23720]	7	7q33	137559725	137686813	oncogene	COSMIC
RAD51B	5890	ENSG00000182185	RAD51 paralog B [Source:HGNC Symbol;Acc:9822]	14	14q24.1	68286496	69196935	oncogene	COSMIC
CSF1R	1436	ENSG00000182578	colony stimulating factor 1 receptor [Source:HGNC Symbol;Acc:2433]	5	5q32	149432854	149492935	oncogene	CCGD
CMC4	100272147	ENSG00000182712	C-x(9)-C motif containing 4 [Source:HGNC Symbol;Acc:35428]	X	Xq28	154289897	154299637	oncogene	uniprot
LCK	3932	ENSG00000182866	lymphocyte-specific protein tyrosine kinase [Source:HGNC Symbol;Acc:6524]	1	1p35.1	32716840	32751766	oncogene	CancerQuest
EWSR1	2130	ENSG00000182944	EWS RNA-binding protein 1 [Source:HGNC Symbol;Acc:3508]	22	22q12.2	29663998	29696515	oncogene	COSMIC
ZNF320	162967	ENSG00000182986	zinc finger protein 320 [Source:HGNC Symbol;Acc:13842]	19	19q13.41	53367043	53400946	oncogene	uniprot
FANCF	2188	ENSG00000183161	Fanconi anemia, complementation group F [Source:HGNC Symbol;Acc:3587]	11	11p14.3	22644079	22647387	oncogene	COSMIC
FAM46C	54855	ENSG00000183508	family with sequence similarity 46, member C [Source:HGNC Symbol;Acc:24712]	1	1p12	118148556	118170994	oncogene	COSMIC
SH2D1A	4068	ENSG00000183918	SH2 domain containing 1A [Source:HGNC Symbol;Acc:10820]	X	Xq25	123480194	123507005	oncogene	COSMIC
KCNH8	131096	ENSG00000183960	potassium voltage-gated channel, subfamily H (eag-related), member 8 [Source:HGNC Symbol;Acc:18864]	3	3p24.3	19189946	19577138	oncogene	TAG
TMPRSS2	7113	ENSG00000184012	transmembrane protease, serine 2 [Source:HGNC Symbol;Acc:11876]	21	21q22.3	42836478	42903043	oncogene	COSMIC
MAML2	-3824	ENSG00000184384	mastermind-like 2 (Drosophila) [Source:HGNC Symbol;Acc:16259]	11	11q21	95709762	96076344	oncogene	COSMIC
SS18L1	26039	ENSG00000184402	synovial sarcoma translocation gene on chromosome 18-like 1 [Source:HGNC Symbol;Acc:15592]	20	20q13.33	60718822	60757540	oncogene	COSMIC
NUTM1	256646	ENSG00000184507	NUT midline carcinoma, family member 1 [Source:HGNC Symbol;Acc:29919]	15	15q14	34635516	34649938	oncogene	COSMIC
MED12	9968	ENSG00000184634	mediator complex subunit 12 [Source:HGNC Symbol;Acc:11957]	X	Xq13.1	70338406	70362303	oncogene	COSMIC
NUTM2A	728118	ENSG00000184923	NUT family member 2A [Source:HGNC Symbol;Acc:23438]	10	10q23.2	88985205	88996665	oncogene	COSMIC
BRI3BP	-4186	ENSG00000184992	BRI3 binding protein [Source:HGNC Symbol;Acc:14251]	12	12q24.31	125478246	125515777	oncogene	uniprot
PBX1	5087	ENSG00000185630	pre-B-cell leukemia homeobox 1 [Source:HGNC Symbol;Acc:8632]	1	1q23.3	164524821	164868533	oncogene	CancerQuest
MYBL1	4603	ENSG00000185697	v-myb avian myeloblastosis viral oncogene homolog-like 1 [Source:HGNC Symbol;Acc:7547]	8	8q13.1	67474410	67526482	oncogene	PMID:19292927
TAL2	6887	ENSG00000186051	T-cell acute lymphocytic leukemia 2 [Source:HGNC Symbol;Acc:11557]	9	9q31.2	108424738	108425367	oncogene	COSMIC,CancerQuest
SLC51B	123264	ENSG00000186198	solute carrier family 51, beta subunit [Source:HGNC Symbol;Acc:29956]	15	15q22.31	65337708	65345734	oncogene	CancerQuest
MKL2	57496	ENSG00000186260	MKL/myocardin-like 2 [Source:HGNC Symbol;Acc:29819]	16	16p13.12	14165178	14360630	oncogene	CCGD
HEXIM1	10614	ENSG00000186834	hexamethylene bis-acetamide inducible 1 [Source:HGNC Symbol;Acc:24953]	17	17q21.31	43224684	43229468	oncogene	COSMIC
FGF3	-3760	ENSG00000186895	fibroblast growth factor 3 [Source:HGNC Symbol;Acc:3681]	11	11q13.3	69624992	69633792	oncogene	PMID:19292927
ZNF395	55893	ENSG00000186918	zinc finger protein 395 [Source:HGNC Symbol;Acc:18737]	8	8p21.1	28203102	28260218	oncogene	COSMIC
TEAD1	7003	ENSG00000187079	TEA domain family member 1 (SV40 transcriptional enhancer factor) [Source:HGNC Symbol;Acc:11714]	11	11p15.3	12695969	12966298	oncogene	CCGD
ENTPD5	-4690	ENSG00000187097	ectonucleoside triphosphate diphosphohydrolase 5 [Source:HGNC Symbol;Acc:3367]	14	14q24.3	74424713	74486102	oncogene	uniprot
MITF	4286	ENSG00000187098	microphthalmia-associated transcription factor [Source:HGNC Symbol;Acc:7105]	3	3p14.1	69788586	70017488	oncogene	CCGD
FNBP1	23048	ENSG00000187239	formin binding protein 1 [Source:HGNC Symbol;Acc:17069]	9	9q34.11	132649466	132805473	oncogene	COSMIC
TCL6	27004	ENSG00000187621	T-cell leukemia/lymphoma 6 (non-protein coding) [Source:HGNC Symbol;Acc:13463]	14	14q32.13	96116835	96146170	oncogene	COSMIC
ERAS	-6604	ENSG00000187682	ES cell expressed Ras [Source:HGNC Symbol;Acc:5174]	X	Xp11.23	48687283	48688548	oncogene	CCGD
FANCA	2175	ENSG00000187741	Fanconi anemia, complementation group A [Source:HGNC Symbol;Acc:3582]	16	16q24.3	89803957	89883065	oncogene	COSMIC
SEMA4D	10507	ENSG00000187764	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4D [Source:HGNC Symbol;Acc:10732]	9	9q22.2	91975702	92113045	oncogene	CCGD
NUTM2B	-3459	ENSG00000188199	NUT family member 2B [Source:HGNC Symbol;Acc:23445]	10	10q22.3	81462983	81474437	oncogene	COSMIC
RALGAPA2	57186	ENSG00000188559	Ral GTPase activating protein, alpha subunit 2 (catalytic) [Source:HGNC Symbol;Acc:16207]	20	20p11.23	20370196	20693131	oncogene	CCGD
NOL3	154215	ENSG00000188580	Na+/K+ transporting ATPase interacting 2 [Source:HGNC Symbol;Acc:16443]	6	6q22.31	124125286	125146803	oncogene	CancerQuest,CCGD
FOXR2	139628	ENSG00000189299	forkhead box R2 [Source:HGNC Symbol;Acc:30469]	X	Xp11.21	55649833	55652621	oncogene	CCGD
LONP1	9361	ENSG00000196365	lon peptidase 1, mitochondrial [Source:HGNC Symbol;Acc:9479]	19	19p13.3	5691845	5720583	oncogene	COSMIC
TRRAP	8295	ENSG00000196367	transformation/transcription domain-associated protein [Source:HGNC Symbol;Acc:12347]	7	7q22.1	98475556	98610866	oncogene	COSMIC
NACA	4666	ENSG00000196531	nascent polypeptide-associated complex alpha subunit [Source:HGNC Symbol;Acc:7629]	12	12q13.3	57106212	57125412	oncogene	COSMIC
MKL1	57591	ENSG00000196588	megakaryoblastic leukemia (translocation) 1 [Source:HGNC Symbol;Acc:14334]	22	22q13.1	40806285	41032706	oncogene	COSMIC
C6orf106	64771	ENSG00000196821	chromosome 6 open reading frame 106 [Source:HGNC Symbol;Acc:21215]	6	6p21.31	34555065	34664636	oncogene	CCGD
SERTAD1	-6003	ENSG00000197019	SERTA domain containing 1 [Source:HGNC Symbol;Acc:17932]	19	19q13.2	40927499	40931932	oncogene	TAG
MAFG	4097	ENSG00000197063	v-maf avian musculoaponeurotic fibrosarcoma oncogene homolog G [Source:HGNC Symbol;Acc:6781]	17	17q25.3	79876146	79885590	oncogene	PMID:19292927
SRC	6714	ENSG00000197122	v-src avian sarcoma (Schmidt-Ruppin A-2) viral oncogene homolog [Source:HGNC Symbol;Acc:11283]	20	20q11.23	35973088	36034453	oncogene	CancerQuest
HIST1H3J	8356	ENSG00000197153	histone cluster 1, H3j [Source:HGNC Symbol;Acc:4774]	6	6p22.1	27858093	27860884	oncogene	COSMIC
SYNGAP1	8831	ENSG00000197283	synaptic Ras GTPase activating protein 1 [Source:HGNC Symbol;Acc:11497]	6	6p21.32	33387847	33421466	oncogene	uniprot
TRIM33	51592	ENSG00000197323	tripartite motif containing 33 [Source:HGNC Symbol;Acc:16290]	1	1p13.2	114935399	115053781	oncogene	COSMIC
MYO5A	4644	ENSG00000197535	myosin VA (heavy chain 12, myoxin) [Source:HGNC Symbol;Acc:7602]	15	15q21.2	52599480	52821247	oncogene	COSMIC
SIPA1L1	26037	ENSG00000197555	signal-induced proliferation-associated 1 like 1 [Source:HGNC Symbol;Acc:20284]	14	14q24.2	71787166	72207946	oncogene	CCGD
PDCD1LG2	80380	ENSG00000197646	programmed cell death 1 ligand 2 [Source:HGNC Symbol;Acc:18731]	9	9p24.1	5510545	5571282	oncogene	COSMIC
TBC1D3	729873	ENSG00000197681	TBC1 domain family, member 3 [Source:HGNC Symbol;Acc:19031]	17	17q12	36337711	36358166	oncogene	uniprot
HIST4H4	121504	ENSG00000197837	histone cluster 4, H4 [Source:HGNC Symbol;Acc:20510]	12	12p12.3	14920933	14924065	oncogene	COSMIC
MDS2	259283	ENSG00000197880	myelodysplastic syndrome 2 translocation associated [Source:HGNC Symbol;Acc:29633]	1	1p36.11	23907985	23967058	oncogene	COSMIC
CD2AP	23607	ENSG00000198087	CD2-associated protein [Source:HGNC Symbol;Acc:14258]	6	6p12.3	47445525	47594999	oncogene	CCGD
CARD11	84433	ENSG00000198286	caspase recruitment domain family, member 11 [Source:HGNC Symbol;Acc:16393]	7	7p22.2	2945775	3083579	oncogene	COSMIC
PIM3	415116	ENSG00000198355	pim-3 oncogene [Source:HGNC Symbol;Acc:19310]	22	22q13.33	50354161	50357728	oncogene	uniprot
NTRK1	4914	ENSG00000198400	neurotrophic tyrosine kinase, receptor, type 1 [Source:HGNC Symbol;Acc:8031]	1	1q23.1	156785432	156851642	oncogene	COSMIC
MDM4	4194	ENSG00000198625	Mdm4 p53 binding protein homolog (mouse) [Source:HGNC Symbol;Acc:6974]	1	1q32.1	204485511	204542871	oncogene	COSMIC
ZNF521	25925	ENSG00000198795	zinc finger protein 521 [Source:HGNC Symbol;Acc:24605]	18	18q11.2	22641890	22932154	oncogene	COSMIC,Bushman Lab
SSX4B	548313	ENSG00000198946	synovial sarcoma, X breakpoint 4B [Source:HGNC Symbol;Acc:16880]	X	Xp11.23	48261524	48271344	oncogene	COSMIC
ECT2L	345930	ENSG00000203734	epithelial cell transforming sequence 2 oncogene-like [Source:HGNC Symbol;Acc:21118]	6	6q24.1	139117063	139225207	oncogene	COSMIC
BRD2	6046	ENSG00000204256	bromodomain containing 2 [Source:HGNC Symbol;Acc:1103]	6	6p21.32	32936437	32949282	oncogene	Bushman Lab
POU5F1	5460	ENSG00000204531	POU class 5 homeobox 1 [Source:HGNC Symbol;Acc:9221]	6	6p21.33	31132119	31148508	oncogene	COSMIC
TRIM27	5987	ENSG00000204713	tripartite motif containing 27 [Source:HGNC Symbol;Acc:9975]	6	6p22.1	28870779	28891766	oncogene	TAG
RANBP17	64901	ENSG00000204764	RAN binding protein 17 [Source:HGNC Symbol;Acc:14428]	5	5q35.1	170288874	170727019	oncogene	COSMIC
OLIG2	10215	ENSG00000205927	oligodendrocyte lineage transcription factor 2 [Source:HGNC Symbol;Acc:9398]	21	21q22.11	34398153	34401504	oncogene	COSMIC
PRSS50	29122	ENSG00000206549	protease, serine, 50 [Source:HGNC Symbol;Acc:17910]	3	3p21.31	46753605	46854064	oncogene	TAG
FGFR1OP	-2383	ENSG00000213066	FGFR1 oncogene partner [Source:HGNC Symbol;Acc:17012]	6	6q27	167412670	167466201	oncogene	COSMIC
MLLT1	-360	ENSG00000213190	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 11 [Source:HGNC Symbol;Acc:16997]	1	1q21.3	151030234	151040970	oncogene	COSMIC
TCL1B	9623	ENSG00000213231	T-cell leukemia/lymphoma 1B [Source:HGNC Symbol;Acc:11649]	14	14q32.13	96152754	96158980	oncogene	uniprot
NRAS	4893	ENSG00000213281	neuroblastoma RAS viral (v-ras) oncogene homolog [Source:HGNC Symbol;Acc:7989]	1	1p13.2	115247090	115259515	oncogene	COSMIC
NCKIPSD	51517	ENSG00000213672	NCK interacting protein with SH3 domain [Source:HGNC Symbol;Acc:15486]	3	3p21.31	48701364	48723797	oncogene	COSMIC
GOLGA8B	440270	ENSG00000215252	golgin A8 family, member B [Source:HGNC Symbol;Acc:31973]	15	15q14	34817408	34880704	oncogene	COSMIC
LTA	4049	ENSG00000226979	lymphotoxin alpha [Source:HGNC Symbol;Acc:6709]	6	6p21.33	31539831	31542101	oncogene	PMID:19292927
LTB	4050	ENSG00000227507	lymphotoxin beta (TNF superfamily, member 3) [Source:HGNC Symbol;Acc:6711]	6	6p21.33	31548302	31550299	oncogene	PMID:19292927
TNF	7124	ENSG00000232810	tumor necrosis factor [Source:HGNC Symbol;Acc:11892]	6	6p21.33	31543344	31546113	oncogene	PMID:19292927
EIF6	3692	ENSG00000242372	eukaryotic translation initiation factor 6 [Source:HGNC Symbol;Acc:6159]	20	20q11.22	33866714	33872788	oncogene	CCGD
TNFRSF6B	8771	ENSG00000243509	tumor necrosis factor receptor superfamily, member 6b, decoy [Source:HGNC Symbol;Acc:11921]	20	20q13.33	62328021	62330037	oncogene	TAG
ETV5	2119	ENSG00000244405	ets variant 5 [Source:HGNC Symbol;Acc:3494]	3	3q27.2	185764097	185828107	oncogene	COSMIC
PVT1	100302185	ENSG00000249859	Pvt1 oncogene (non-protein coding) [Source:HGNC Symbol;Acc:9709]	8	8q24.21	128806779	129113499	oncogene	TAG
PTTG2	10744	ENSG00000250254	pituitary tumor-transforming 2 [Source:HGNC Symbol;Acc:9691]	4	4p14	37962056	37962746	oncogene	uniprot
MALAT1	-3735	ENSG00000251562	metastasis associated lung adenocarcinoma transcript 1 (non-protein coding) [Source:HGNC Symbol;Acc:29665]	11	11q13.1	65265233	65273940	oncogene	COSMIC
HOXA10	3206	ENSG00000253293	homeobox A10 [Source:HGNC Symbol;Acc:5100]	7	7p15.2	27210210	27219880	oncogene	TAG
ATXN7L3B	552889	ENSG00000253719	ataxin 7-like 3B [Source:HGNC Symbol;Acc:37931]	12	12q21.1	74931551	74935223	oncogene	CCGD
LYN	4067	ENSG00000254087	v-yes-1 Yamaguchi sarcoma viral related oncogene homolog [Source:HGNC Symbol;Acc:6735]	8	8q12.1	56792372	56923940	oncogene	PMID:19292927
CSNK2A3	283106	ENSG00000254598	casein kinase 2, alpha 3 polypeptide [Source:HGNC Symbol;Acc:2458]	11	11p15.3	11373489	11374904	oncogene	uniprot
C15orf65	145788	ENSG00000261652	chromosome 15 open reading frame 65 [Source:HGNC Symbol;Acc:44654]	15	15q21.3	55700746	55710962	oncogene	COSMIC
TERC	-1407	ENSG00000270141	telomerase RNA component [Source:HGNC Symbol;Acc:11727]	3	3q26.2	169482308	169482848	oncogene	TAG
BCL5								oncogene	COSMIC
C12orf9								oncogene	COSMIC
C2orf44	80304	ENSG00000163026	chromosome 2 open reading frame 44 [Source:HGNC Symbol;Acc:26157]	2	2p23.3	24272445	24252210	oncogene	COSMIC
CASC5	57082	ENSG00000137812	cancer susceptibility candidate 5 [Source:HGNC Symbol;Acc:24054]	15	15q15.1	40956540	40886218	oncogene	COSMIC
CIPC		ENSG00000198894	CLOCK-interacting pacemaker [Source:HGNC Symbol;Acc:20365]	14		77583630	77564440	oncogene	CCGD
CRLF2		ENSG00000205755	cytokine receptor-like factor 2 [Source:HGNC Symbol;Acc:14281]	X		1331616	1314890	oncogene	COSMIC
DUX4L1								oncogene	COSMIC
E2A								oncogene	CancerQuest
HLA-A		ENSG00000206505	major histocompatibility complex, class I, A [Source:HGNC Symbol;Acc:4931]	HSCHR6_MHC_QBL		29903057	29898417	oncogene	COSMIC
KIAA1598	57698	ENSG00000187164	KIAA1598 [Source:HGNC Symbol;Acc:29319]	10	10q25.3	118886097	118643742	oncogene	COSMIC
P2RY8		ENSG00000182162	purinergic receptor P2Y, G-protein coupled, 8 [Source:HGNC Symbol;Acc:15524]	X		1656000	1581465	oncogene	COSMIC
PFN1P2		ENSG00000203843	profilin 1 pseudogene 2 [Source:HGNC Symbol;Acc:24298]	1		144612683	144612266	oncogene	TAG
PTTG3P		ENSG00000213005	pituitary tumor-transforming 3, pseudogene [Source:HGNC Symbol;Acc:13422]	8		67680240	67679632	oncogene	uniprot
RNF217-AS1								oncogene	COSMIC
SHFM1	-2580	ENSG00000127922	split hand/foot malformation (ectrodactyly) type 1 [Source:HGNC Symbol;Acc:10845]	7	7q21.3	96339203	96110938	oncogene	CCGD
ST8								oncogene	TAG
TOC								oncogene	TAG
TRNAD1								oncogene	COSMIC
TRNAE1								oncogene	TAG
TSPY1		ENSG00000258992	testis specific protein, Y-linked 1 [Source:HGNC Symbol;Acc:12381]	Y		9307357	9236076	oncogene	TAG
WHSC1	7468	ENSG00000109685	Wolf-Hirschhorn syndrome candidate 1 [Source:HGNC Symbol;Acc:12766]	4	4p16.3	1983934	1873151	oncogene	COSMIC, uniprot