## Description of all datasets

## ----------------------------------
## ------ MesKit input file ---------
# MesKit input data of CRC cohort 
# Hu Z, Ding J, Ma Z, Sun R, Seoane JA, Scott Shaffer J, et al. Quantitative evidence for early metastatic seeding in colorectal cancer. Nat Genet 2019;51:1113-22.
Name: CRC_HZ.maf; CRC_HZ.clin.txt; CRC_HZ.ccf.tsv; CRC_HZ.seg.txt


## ----------------------------------
## ------ Driver genes list ---------

# CRC drivers genes defined based on IntOGen (v.2020.2)
Source urls: https://www.intogen.org/download
Name: IntOGen-DriverGenes_COREAD.tsv


## ----------------------------------
## ------ GISTIC2 results -----------

# GISTIC2 results of TCGA CRC project
Source urls: http://gdac.broadinstitute.org/runs/analyses__2016_01_28/reports/cancer/LIHC-TP/CopyNumber_Gistic2/nozzle.html
Name: COREAD_all_lesions.conf_99.txt; COREAD_amp_genes.conf_99.txt; COREAD_del_genes.conf_99.txt



## ----------------------------------
## ------ Published signatures ------

# Published Signatures from Sanger COSMIC
# Includes 30 signaures
Source urls: http://cancer.sanger.ac.uk/cosmic/signatures
Name: signatures.exome.cosmic.v3.may2019.rds

# Published Signatures from Alexandrov et al 2013
# A dataset containing the value for the 96-trinucleotide contexts of 100 
# tumors generated by a random linear combination of the Nature 2013 signatures.
Name: signatures.nature2013.rds

# Updated SBS Exome Signatures from Sanger COSMIC (May 2019)
# Includes updated/refined 65 signatures
Source urls: https://www.synapse.org/#!Synapse:syn12009743
Name: signatures.exome.cosmic.v3.may2019.rds

# Proposed aetiology of published signatures
Source urls: http://cancer.sanger.ac.uk/cosmic/signatures
Name: signatures.aetiology.rds


